甘肃 15327958 西北师范大学 张泽 C/C++程序设计研究生组 一等奖 是
甘肃 15370930 兰州大学 张钰钟 C/C++程序设计研究生组 一等奖 是
甘肃 15489585 西北师范大学 池嘉铖 C/C++程序设计研究生组 一等奖 是
甘肃 15505683 兰州大学 赵俊杰 C/C++程序设计研究生组 一等奖 是
甘肃 15485388 兰州理工大学 刘志猛 C/C++程序设计研究生组 一等奖 是
甘肃 15461297 西北师范大学 杨龙岗 C/C++程序设计研究生组 一等奖 是
甘肃 15505309 兰州大学 刘嘉辉 C/C++程序设计研究生组 二等奖
甘肃 15309504 兰州大学 成亦峻 C/C++程序设计研究生组 二等奖
甘肃 15305841 兰州大学 段伟 C/C++程序设计研究生组 二等奖
甘肃 15511549 兰州交通大学 李亚杰 C/C++程序设计研究生组 二等奖
甘肃 15402978 甘肃中医药大学 宋豪俊 C/C++程序设计研究生组 二等奖
甘肃 15495891 西北师范大学 陈波 C/C++程序设计研究生组 二等奖
甘肃 15505038 兰州大学 张鸿瑜 C/C++程序设计研究生组 二等奖
甘肃 15524844 西北民族大学 王创 C/C++程序设计研究生组 三等奖
甘肃 15505307 兰州大学 高峰 C/C++程序设计研究生组 三等奖
甘肃 15485277 兰州理工大学 朱泽博 C/C++程序设计研究生组 三等奖
甘肃 15485555 兰州理工大学 任超凡 C/C++程序设计研究生组 三等奖
甘肃 15402979 甘肃中医药大学 何欣宇 C/C++程序设计研究生组 三等奖
甘肃 15322870 西北师范大学 刘毓霖 C/C++程序设计研究生组 三等奖
甘肃 15486731 西北师范大学 崔凌云 C/C++程序设计研究生组 三等奖
甘肃 15324143 西北师范大学 张圆圆 C/C++程序设计研究生组 三等奖
甘肃 15340119 西北师范大学 芦鑫 C/C++程序设计研究生组 三等奖
甘肃 15423158 西北师范大学 罗旭哲 C/C++程序设计研究生组 三等奖
甘肃 15485477 兰州理工大学 李达 C/C++程序设计研究生组 三等奖
甘肃 15359513 西北师范大学 杨剑 C/C++程序设计研究生组 三等奖
甘肃 15485408 兰州理工大学 刘禧博 C/C++程序设计研究生组 三等奖
甘肃 15485550 兰州理工大学 张红军 C/C++程序设计研究生组 三等奖
甘肃 15449736 甘肃中医药大学 樊星佳 C/C++程序设计研究生组 三等奖
甘肃 15316805 西北师范大学 童海斌 C/C++程序设计研究生组 三等奖
甘肃 15317394 西北师范大学 刘泽政 C/C++程序设计研究生组 三等奖
甘肃 15322707 西北师范大学 刘柄汐 C/C++程序设计研究生组 三等奖
甘肃 15324983 西北师范大学 季世浩 C/C++程序设计研究生组 三等奖
甘肃 15398909 西北师范大学 王翔宇 C/C++程序设计研究生组 三等奖
甘肃 15346629 甘肃政法大学 杨洋 C/C++程序设计研究生组 三等奖
甘肃 15436380 西北师范大学 王博文 C/C++程序设计研究生组 三等奖
甘肃 15308249 兰州大学 张潇锋 C/C++程序设计大学 A 组 一等奖 是
甘肃 15305153 兰州大学 万全 C/C++程序设计大学 A 组 一等奖 是
甘肃 15313007 兰州大学 范聪 C/C++程序设计大学 A 组 一等奖 是
甘肃 15306377 兰州大学 刘斌 C/C++程序设计大学 A 组 一等奖 是
甘肃 15313127 兰州大学 朱毓伟 C/C++程序设计大学 A 组 一等奖 是
甘肃 15315950 兰州大学 黄逸昕 C/C++程序设计大学 A 组 一等奖 是
甘肃 15327656 兰州大学 吕宁 C/C++程序设计大学 A 组 一等奖 是
甘肃 15407843 兰州大学 张一周 C/C++程序设计大学 A 组 一等奖 是
甘肃 15393997 兰州大学 任蓉煌 C/C++程序设计大学 A 组 一等奖 是
甘肃 15308504 兰州大学 王毅 C/C++程序设计大学 A 组 一等奖 是
甘肃 15305938 兰州大学 张子立 C/C++程序设计大学 A 组 一等奖 是
甘肃 15305025 兰州大学 吴平 C/C++程序设计大学 A 组 一等奖 是
甘肃 15405953 兰州大学 洪锡博 C/C++程序设计大学 A 组 一等奖 是
甘肃 15305439 兰州大学 王云鹏 C/C++程序设计大学 A 组 二等奖
甘肃 15393928 兰州大学 余清鑫 C/C++程序设计大学 A 组 二等奖
甘肃 15370341 兰州大学 宋成城 C/C++程序设计大学 A 组 二等奖
甘肃 15356655 兰州大学 时哲涵 C/C++程序设计大学 A 组 二等奖
甘肃 15305022 兰州大学 李宗武 C/C++程序设计大学 A 组 二等奖
甘肃 15392846 兰州大学 高塽 C/C++程序设计大学 A 组 二等奖
甘肃 15305024 兰州大学 张远哲 C/C++程序设计大学 A 组 二等奖
甘肃 15309616 兰州大学 杨超淋 C/C++程序设计大学 A 组 二等奖
甘肃 15505621 兰州大学 苏奕豪 C/C++程序设计大学 A 组 二等奖
甘肃 15329854 兰州大学 刘子玄 C/C++程序设计大学 A 组 二等奖
甘肃 15305163 兰州大学 周天硕 C/C++程序设计大学 A 组 二等奖
甘肃 15315387 兰州大学 房宏亮 C/C++程序设计大学 A 组 二等奖
甘肃 15305488 兰州大学 朱凯峰 C/C++程序设计大学 A 组 二等奖
甘肃 15318452 兰州大学 周胤辰 C/C++程序设计大学 A 组 二等奖
甘肃 15330904 兰州大学 张致远 C/C++程序设计大学 A 组 二等奖
甘肃 15508875 兰州大学 庄皓骏 C/C++程序设计大学 A 组 二等奖
甘肃 15306481 兰州大学 王光宗 C/C++程序设计大学 A 组 二等奖
甘肃 15309908 兰州大学 任李斌 C/C++程序设计大学 A 组 二等奖
甘肃 15376356 兰州大学 钟杰伦 C/C++程序设计大学 A 组 二等奖
甘肃 15519193 兰州大学 周科 C/C++程序设计大学 A 组 二等奖
甘肃 15305188 兰州大学 金山 C/C++程序设计大学 A 组 二等奖
甘肃 15401168 兰州大学 张端倪 C/C++程序设计大学 A 组 二等奖
甘肃 15473671 兰州大学 吴彦熹 C/C++程序设计大学 A 组 二等奖
甘肃 15524897 西北民族大学 王康蘅 C/C++程序设计大学 A 组 二等奖
甘肃 15310199 兰州大学 杨雨 C/C++程序设计大学 A 组 二等奖
甘肃 15309072 兰州大学 朱兴宇 C/C++程序设计大学 A 组 二等奖
甘肃 15397310 兰州大学 白卓豪 C/C++程序设计大学 A 组 二等奖
甘肃 15327581 兰州大学 彭迪 C/C++程序设计大学 A 组 二等奖
甘肃 15308262 兰州大学 闻延聪 C/C++程序设计大学 A 组 三等奖
甘肃 15308250 兰州大学 国睿 C/C++程序设计大学 A 组 三等奖
甘肃 15305103 兰州大学 孙尧辰 C/C++程序设计大学 A 组 三等奖
甘肃 15370404 兰州大学 余执卓 C/C++程序设计大学 A 组 三等奖
甘肃 15408275 兰州大学 杨缘 C/C++程序设计大学 A 组 三等奖
甘肃 15505347 兰州大学 赵阳灿 C/C++程序设计大学 A 组 三等奖
甘肃 15354244 兰州大学 王子杰 C/C++程序设计大学 A 组 三等奖
甘肃 15305104 兰州大学 王聪 C/C++程序设计大学 A 组 三等奖
甘肃 15309061 兰州大学 张金鹏 C/C++程序设计大学 A 组 三等奖
甘肃 15330464 兰州大学 崔璟杭 C/C++程序设计大学 A 组 三等奖
甘肃 15319135 兰州大学 张昌鑫 C/C++程序设计大学 A 组 三等奖
甘肃 15346624 兰州大学 李尚泽 C/C++程序设计大学 A 组 三等奖
甘肃 15486735 兰州大学 王奕晨 C/C++程序设计大学 A 组 三等奖
甘肃 15490936 兰州大学 方佳成 C/C++程序设计大学 A 组 三等奖
甘肃 15322497 兰州大学 赵恩泽 C/C++程序设计大学 A 组 三等奖
甘肃 15305021 兰州大学 赖鑫 C/C++程序设计大学 A 组 三等奖
甘肃 15334239 兰州大学 黄商杭 C/C++程序设计大学 A 组 三等奖
甘肃 15310755 兰州大学 甘贤刚 C/C++程序设计大学 A 组 三等奖
甘肃 15309593 兰州大学 潘登越 C/C++程序设计大学 A 组 三等奖
甘肃 15310622 兰州大学 魏昌辉 C/C++程序设计大学 A 组 三等奖
甘肃 15394019 兰州大学 徐普 C/C++程序设计大学 A 组 三等奖
甘肃 15319863 兰州大学 谢榕浩 C/C++程序设计大学 A 组 三等奖
甘肃 15372728 兰州大学 刘德伟 C/C++程序设计大学 A 组 三等奖
甘肃 15372937 兰州大学 李驰 C/C++程序设计大学 A 组 三等奖
甘肃 15422181 兰州大学 王云鹏 C/C++程序设计大学 A 组 三等奖
甘肃 15389049 兰州大学 洪世杰 C/C++程序设计大学 A 组 三等奖
甘肃 15442394 兰州大学 朱博亮 C/C++程序设计大学 A 组 三等奖
甘肃 15440733 兰州大学 陈柏元 C/C++程序设计大学 A 组 三等奖
甘肃 15514747 兰州大学 于文俊 C/C++程序设计大学 A 组 三等奖
甘肃 15456117 兰州大学 王子誉 C/C++程序设计大学 A 组 三等奖
甘肃 15485399 兰州理工大学 沈宇昊 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485280 兰州理工大学 蒋才轩 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511560 兰州交通大学 李智杰 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485306 兰州理工大学 叶刘强 C/C++程序设计大学 B 组 一等奖 是
甘肃 15346689 西北师范大学 杨森宇 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511622 兰州交通大学 李金哲 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485373 兰州理工大学 王天旭 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485352 兰州理工大学 赖新鹏 C/C++程序设计大学 B 组 一等奖 是
甘肃 15334290 西北师范大学 孔梁宇 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511545 兰州交通大学 孙昊宇 C/C++程序设计大学 B 组 一等奖 是
甘肃 15489477 西北师范大学 孙承乾 C/C++程序设计大学 B 组 一等奖 是
甘肃 15524835 西北民族大学 谢袁 C/C++程序设计大学 B 组 一等奖 是
甘肃 15467038 西北师范大学 宁智伟 C/C++程序设计大学 B 组 一等奖 是
甘肃 15468971 西北师范大学 曾祥涛 C/C++程序设计大学 B 组 一等奖 是
甘肃 15528246 兰州城市学院 刘轲 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485432 兰州理工大学 颜成华 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511572 兰州交通大学 张鹏云 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485327 兰州理工大学 马家鹏 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485302 兰州理工大学 张世鹏 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485433 兰州理工大学 杨程程 C/C++程序设计大学 B 组 一等奖 是
甘肃 15388706 西北师范大学 赵炳鑫 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511575 兰州交通大学 何子一 C/C++程序设计大学 B 组 一等奖 是
甘肃 15528259 兰州城市学院 南昊强 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485329 兰州理工大学 杨朝旭 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511584 兰州交通大学 李宇翔 C/C++程序设计大学 B 组 一等奖 是
甘肃 15523098 甘肃农业大学 张瑞坤 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511564 兰州交通大学 申冀和 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485375 兰州理工大学 厉仲凯 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485281 兰州理工大学 谢馨 C/C++程序设计大学 B 组 一等奖 是
甘肃 15528239 兰州城市学院 何玉泽 C/C++程序设计大学 B 组 一等奖 是
甘肃 15524826 西北民族大学 钟青阳 C/C++程序设计大学 B 组 一等奖 是
甘肃 15322589 西北师范大学 刘宇赟 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485331 兰州理工大学 王智祥 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485356 兰州理工大学 徐赵星 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485372 兰州理工大学 王福银 C/C++程序设计大学 B 组 一等奖 是
甘肃 15489886 西北师范大学 陈小庆 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485287 兰州理工大学 尉江龙 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485365 兰州理工大学 胡添豪 C/C++程序设计大学 B 组 一等奖 是
甘肃 15423209 陇东学院 张劲贤 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511597 兰州交通大学 樊圣超 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511621 兰州交通大学 王帅 C/C++程序设计大学 B 组 一等奖 是
甘肃 15523087 甘肃农业大学 聂露 C/C++程序设计大学 B 组 一等奖 是
甘肃 15524883 西北民族大学 李仪静 C/C++程序设计大学 B 组 一等奖 是
甘肃 15387584 兰州工业学院 赵旭阳 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485348 兰州理工大学 胡文杰 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511567 兰州交通大学 卢俊洋 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485496 兰州理工大学 林建铭 C/C++程序设计大学 B 组 一等奖 是
甘肃 15317837 西北师范大学 刘金宝 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485354 兰州理工大学 应亚炫 C/C++程序设计大学 B 组 一等奖 是
甘肃 15316564 西北师范大学 杨凯 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485371 兰州理工大学 任端祥 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485564 兰州理工大学 张嘉臻 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485358 兰州理工大学 余嘉乐 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485440 兰州理工大学 杨博林 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485374 兰州理工大学 卢子豪 C/C++程序设计大学 B 组 一等奖 是
甘肃 15431440 河西学院 张靖旭 C/C++程序设计大学 B 组 一等奖 是
甘肃 15423422 西北师范大学 孙传 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485357 兰州理工大学 徐统坤 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485410 兰州理工大学 吕鹤冉 C/C++程序设计大学 B 组 一等奖 是
甘肃 15511552 兰州交通大学 张铎 C/C++程序设计大学 B 组 一等奖 是
甘肃 15528241 兰州城市学院 徐靖玉 C/C++程序设计大学 B 组 一等奖 是
甘肃 15454955 河西学院 支建东 C/C++程序设计大学 B 组 一等奖 是
甘肃 15524814 西北民族大学 林言威 C/C++程序设计大学 B 组 一等奖 是
甘肃 15412240 陇东学院 魏建军 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485361 兰州理工大学 李嘉婷 C/C++程序设计大学 B 组 一等奖 是
甘肃 15402739 西北师范大学 马伟虎 C/C++程序设计大学 B 组 一等奖 是
甘肃 15524866 西北民族大学 付安 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485475 兰州理工大学 张天一 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485411 兰州理工大学 庞文涛 C/C++程序设计大学 B 组 一等奖 是
甘肃 15390068 西北师范大学 关淑敏 C/C++程序设计大学 B 组 一等奖 是
甘肃 15485301 兰州理工大学 刘昭涵 C/C++程序设计大学 B 组 二等奖
甘肃 15485346 兰州理工大学 朱谊晗 C/C++程序设计大学 B 组 二等奖
甘肃 15485421 兰州理工大学 朱振宇 C/C++程序设计大学 B 组 二等奖
甘肃 15485439 兰州理工大学 徐连锋 C/C++程序设计大学 B 组 二等奖
甘肃 15511686 兰州交通大学 王荣頔 C/C++程序设计大学 B 组 二等奖
甘肃 15511703 兰州交通大学 冯威彭 C/C++程序设计大学 B 组 二等奖
甘肃 15474108 西北师范大学 包光 C/C++程序设计大学 B 组 二等奖
甘肃 15412899 西北师范大学 孙嘉皓 C/C++程序设计大学 B 组 二等奖
甘肃 15347869 西北师范大学 周晓鹏 C/C++程序设计大学 B 组 二等奖
甘肃 15387072 西北师范大学 陈世琰 C/C++程序设计大学 B 组 二等奖
甘肃 15470328 西北师范大学 郭学伟 C/C++程序设计大学 B 组 二等奖
甘肃 15469255 西北师范大学 算佳源 C/C++程序设计大学 B 组 二等奖
甘肃 15528254 兰州城市学院 方秋宇 C/C++程序设计大学 B 组 二等奖
甘肃 15483641 兰州城市学院 裴一凡 C/C++程序设计大学 B 组 二等奖
甘肃 15453503 河西学院 石伟平 C/C++程序设计大学 B 组 二等奖
甘肃 15494056 兰州财经大学 刘凯航 C/C++程序设计大学 B 组 二等奖
甘肃 15524831 西北民族大学 雷华伟 C/C++程序设计大学 B 组 二等奖
甘肃 15524845 西北民族大学 周仕爵 C/C++程序设计大学 B 组 二等奖
甘肃 15524855 西北民族大学 邓磊 C/C++程序设计大学 B 组 二等奖
甘肃 15485385 兰州理工大学 梁云龙 C/C++程序设计大学 B 组 二等奖
甘肃 15485427 兰州理工大学 牛立晖 C/C++程序设计大学 B 组 二等奖
甘肃 15511591 兰州交通大学 梁笑川 C/C++程序设计大学 B 组 二等奖
甘肃 15432884 西北师范大学 丁佳欣 C/C++程序设计大学 B 组 二等奖
甘肃 15485335 兰州理工大学 蔡宇俊 C/C++程序设计大学 B 组 二等奖
甘肃 15485395 兰州理工大学 柏宗旺 C/C++程序设计大学 B 组 二等奖
甘肃 15386679 西北师范大学 裴昕昕 C/C++程序设计大学 B 组 二等奖
甘肃 15511594 兰州交通大学 张砺锋 C/C++程序设计大学 B 组 二等奖
甘肃 15485304 兰州理工大学 陈磊 C/C++程序设计大学 B 组 二等奖
甘肃 15485315 兰州理工大学 黄明浦 C/C++程序设计大学 B 组 二等奖
甘肃 15485370 兰州理工大学 毕峰 C/C++程序设计大学 B 组 二等奖
甘肃 15485403 兰州理工大学 王亚博 C/C++程序设计大学 B 组 二等奖
甘肃 15485468 兰州理工大学 尤谱贺 C/C++程序设计大学 B 组 二等奖
甘肃 15485575 兰州理工大学 岳尚烁 C/C++程序设计大学 B 组 二等奖
甘肃 15511592 兰州交通大学 陶国平 C/C++程序设计大学 B 组 二等奖
甘肃 15511618 兰州交通大学 张文波 C/C++程序设计大学 B 组 二等奖
甘肃 15511619 兰州交通大学 邬美君 C/C++程序设计大学 B 组 二等奖
甘肃 15511635 兰州交通大学 李虹霖 C/C++程序设计大学 B 组 二等奖
甘肃 15511694 兰州交通大学 魏阿郎 C/C++程序设计大学 B 组 二等奖
甘肃 15511699 兰州交通大学 熊皓 C/C++程序设计大学 B 组 二等奖
甘肃 15511702 兰州交通大学 王文宇 C/C++程序设计大学 B 组 二等奖
甘肃 15511757 兰州交通大学 张胜阳 C/C++程序设计大学 B 组 二等奖
甘肃 15413731 西北师范大学 程思 C/C++程序设计大学 B 组 二等奖
甘肃 15352453 西北师范大学 朱馨宇 C/C++程序设计大学 B 组 二等奖
甘肃 15528237 兰州城市学院 郭璇 C/C++程序设计大学 B 组 二等奖
甘肃 15528252 兰州城市学院 陈宇浩 C/C++程序设计大学 B 组 二等奖
甘肃 15524822 西北民族大学 刘佳恒 C/C++程序设计大学 B 组 二等奖
甘肃 15524829 西北民族大学 赵鸿博 C/C++程序设计大学 B 组 二等奖
甘肃 15524860 西北民族大学 张嘉璐 C/C++程序设计大学 B 组 二等奖
甘肃 15524867 西北民族大学 杨江涛 C/C++程序设计大学 B 组 二等奖
甘肃 15524885 西北民族大学 刘慧 C/C++程序设计大学 B 组 二等奖
甘肃 15524887 西北民族大学 曹弦 C/C++程序设计大学 B 组 二等奖
甘肃 15511756 兰州交通大学 易超凡 C/C++程序设计大学 B 组 二等奖
甘肃 15470244 西北师范大学 龚科碩 C/C++程序设计大学 B 组 二等奖
甘肃 15528240 兰州城市学院 刘连添 C/C++程序设计大学 B 组 二等奖
甘肃 15524872 西北民族大学 林宇轩 C/C++程序设计大学 B 组 二等奖
甘肃 15524895 西北民族大学 马运娜 C/C++程序设计大学 B 组 二等奖
甘肃 15364275 甘肃政法大学 赵宁 C/C++程序设计大学 B 组 二等奖
甘肃 15485393 兰州理工大学 王文忠 C/C++程序设计大学 B 组 二等奖
甘肃 15485398 兰州理工大学 王艺博 C/C++程序设计大学 B 组 二等奖
甘肃 15485438 兰州理工大学 肖翔文 C/C++程序设计大学 B 组 二等奖
甘肃 15485458 兰州理工大学 李恒宇 C/C++程序设计大学 B 组 二等奖
甘肃 15524816 西北民族大学 蓝李博远 C/C++程序设计大学 B 组 二等奖
甘肃 15524847 西北民族大学 谭灯成 C/C++程序设计大学 B 组 二等奖
甘肃 15524902 西北民族大学 刘明梁 C/C++程序设计大学 B 组 二等奖
甘肃 15436526 西北师范大学 徐一菱 C/C++程序设计大学 B 组 二等奖
甘肃 15485322 兰州理工大学 马劲飞 C/C++程序设计大学 B 组 二等奖
甘肃 15485351 兰州理工大学 章琪 C/C++程序设计大学 B 组 二等奖
甘肃 15485441 兰州理工大学 宁明杰 C/C++程序设计大学 B 组 二等奖
甘肃 15511569 兰州交通大学 张明军 C/C++程序设计大学 B 组 二等奖
甘肃 15511612 兰州交通大学 尼玛草 C/C++程序设计大学 B 组 二等奖
甘肃 15511648 兰州交通大学 万俊男 C/C++程序设计大学 B 组 二等奖
甘肃 15511698 兰州交通大学 李向全 C/C++程序设计大学 B 组 二等奖
甘肃 15523085 甘肃农业大学 王佳欣 C/C++程序设计大学 B 组 二等奖
甘肃 15317121 西北师范大学 王浩 C/C++程序设计大学 B 组 二等奖
甘肃 15528256 兰州城市学院 张雨忻 C/C++程序设计大学 B 组 二等奖
甘肃 15524815 西北民族大学 于志勇 C/C++程序设计大学 B 组 二等奖
甘肃 15524824 西北民族大学 张文博 C/C++程序设计大学 B 组 二等奖
甘肃 15524881 西北民族大学 曾琳 C/C++程序设计大学 B 组 二等奖
甘肃 15434907 陇东学院 马金裕 C/C++程序设计大学 B 组 二等奖
甘肃 15485313 兰州理工大学 胥全杰 C/C++程序设计大学 B 组 二等奖
甘肃 15524836 西北民族大学 王玉清 C/C++程序设计大学 B 组 二等奖
甘肃 15511692 兰州交通大学 何帅 C/C++程序设计大学 B 组 二等奖
甘肃 15358364 西北师范大学 何晨明 C/C++程序设计大学 B 组 二等奖
甘肃 15485274 兰州理工大学 薛银 C/C++程序设计大学 B 组 二等奖
甘肃 15485337 兰州理工大学 徐晨皓 C/C++程序设计大学 B 组 二等奖
甘肃 15485483 兰州理工大学 李宜东 C/C++程序设计大学 B 组 二等奖
甘肃 15485545 兰州理工大学 田天成 C/C++程序设计大学 B 组 二等奖
甘肃 15511601 兰州交通大学 杨飞飞 C/C++程序设计大学 B 组 二等奖
甘肃 15511753 兰州交通大学 陶有豪 C/C++程序设计大学 B 组 二等奖
甘肃 15338067 西北师范大学 冯乐乐 C/C++程序设计大学 B 组 二等奖
甘肃 15468503 西北师范大学 唐聪逸 C/C++程序设计大学 B 组 二等奖
甘肃 15498842 西北师范大学 杨旭 C/C++程序设计大学 B 组 二等奖
甘肃 15468769 西北师范大学 陈小平 C/C++程序设计大学 B 组 二等奖
甘肃 15443225 河西学院 肖和 C/C++程序设计大学 B 组 二等奖
甘肃 15464949 西北民族大学 陈俊杰 C/C++程序设计大学 B 组 二等奖
甘肃 15524828 西北民族大学 赵朝陆 C/C++程序设计大学 B 组 二等奖
甘肃 15479271 兰州文理学院 马新东 C/C++程序设计大学 B 组 二等奖
甘肃 15464021 兰州工业学院 李文涛 C/C++程序设计大学 B 组 二等奖
甘肃 15324326 兰州博文科技学院 田国兴 C/C++程序设计大学 B 组 二等奖
甘肃 15427706 西北师范大学 亓康宇 C/C++程序设计大学 B 组 二等奖
甘肃 15528268 兰州城市学院 张正涛 C/C++程序设计大学 B 组 二等奖
甘肃 15524848 西北民族大学 魏冰焱 C/C++程序设计大学 B 组 二等奖
甘肃 15499568 天水师范学院 李亚强 C/C++程序设计大学 B 组 二等奖
甘肃 15485413 兰州理工大学 付名凤 C/C++程序设计大学 B 组 二等奖
甘肃 15485300 兰州理工大学 张靖 C/C++程序设计大学 B 组 二等奖
甘肃 15485305 兰州理工大学 王逸俊 C/C++程序设计大学 B 组 二等奖
甘肃 15485443 兰州理工大学 马睿成 C/C++程序设计大学 B 组 二等奖
甘肃 15485490 兰州理工大学 李毅宏 C/C++程序设计大学 B 组 二等奖
甘肃 15485503 兰州理工大学 娄有杰 C/C++程序设计大学 B 组 二等奖
甘肃 15485569 兰州理工大学 沈丽君 C/C++程序设计大学 B 组 二等奖
甘肃 15511663 兰州交通大学 王宏达 C/C++程序设计大学 B 组 二等奖
甘肃 15511670 兰州交通大学 崔国栋 C/C++程序设计大学 B 组 二等奖
甘肃 15496217 西北师范大学 陈祥日 C/C++程序设计大学 B 组 二等奖
甘肃 15528258 兰州城市学院 潘丽颖 C/C++程序设计大学 B 组 二等奖
甘肃 15524854 西北民族大学 张哲 C/C++程序设计大学 B 组 二等奖
甘肃 15524888 西北民族大学 杜自力 C/C++程序设计大学 B 组 二等奖
甘肃 15500110 西北民族大学 王嫣然 C/C++程序设计大学 B 组 二等奖
甘肃 15457468 甘肃政法大学 林炜欣 C/C++程序设计大学 B 组 二等奖
甘肃 15479270 兰州文理学院 张博涛 C/C++程序设计大学 B 组 二等奖
甘肃 15385764 兰州工商学院 王佳乐 C/C++程序设计大学 B 组 二等奖
甘肃 15316681 西北师范大学 徐铭泉 C/C++程序设计大学 B 组 二等奖
甘肃 15468252 西北民族大学 马承启 C/C++程序设计大学 B 组 二等奖
甘肃 15524832 西北民族大学 刘金柏 C/C++程序设计大学 B 组 二等奖
甘肃 15524839 西北民族大学 冉平 C/C++程序设计大学 B 组 二等奖
甘肃 15485401 兰州理工大学 丁昱希 C/C++程序设计大学 B 组 二等奖
甘肃 15495873 西北师范大学 胡清晨 C/C++程序设计大学 B 组 二等奖
甘肃 15524898 西北民族大学 张宇航 C/C++程序设计大学 B 组 二等奖
甘肃 15479267 兰州文理学院 邓子杰 C/C++程序设计大学 B 组 二等奖
甘肃 15485392 兰州理工大学 蒋义帆 C/C++程序设计大学 B 组 二等奖
甘肃 15485291 兰州理工大学 张国文 C/C++程序设计大学 B 组 二等奖
甘肃 15485387 兰州理工大学 李延璞 C/C++程序设计大学 B 组 二等奖
甘肃 15485397 兰州理工大学 杜莹莹 C/C++程序设计大学 B 组 二等奖
甘肃 15485462 兰州理工大学 史程昊 C/C++程序设计大学 B 组 二等奖
甘肃 15485466 兰州理工大学 魏张杰 C/C++程序设计大学 B 组 二等奖
甘肃 15485538 兰州理工大学 蒋诺宁 C/C++程序设计大学 B 组 二等奖
甘肃 15485576 兰州理工大学 郭晋凯 C/C++程序设计大学 B 组 二等奖
甘肃 15511571 兰州交通大学 鲁皓 C/C++程序设计大学 B 组 二等奖
甘肃 15511617 兰州交通大学 米乐 C/C++程序设计大学 B 组 二等奖
甘肃 15511636 兰州交通大学 徐文强 C/C++程序设计大学 B 组 二等奖
甘肃 15511651 兰州交通大学 杜云帆 C/C++程序设计大学 B 组 二等奖
甘肃 15523089 甘肃农业大学 张健 C/C++程序设计大学 B 组 二等奖
甘肃 15354918 西北师范大学 刘东 C/C++程序设计大学 B 组 二等奖
甘肃 15418561 西北师范大学 徐煜洋 C/C++程序设计大学 B 组 二等奖
甘肃 15487991 西北师范大学 卢凯 C/C++程序设计大学 B 组 二等奖
甘肃 15499334 西北师范大学 马文欣 C/C++程序设计大学 B 组 二等奖
甘肃 15454757 兰州城市学院 黄小龙 C/C++程序设计大学 B 组 二等奖
甘肃 15493443 兰州财经大学 雷宇飞 C/C++程序设计大学 B 组 二等奖
甘肃 15499899 兰州财经大学 王阔 C/C++程序设计大学 B 组 二等奖
甘肃 15493915 兰州财经大学 王诗凡 C/C++程序设计大学 B 组 二等奖
甘肃 15469478 西北民族大学 杨洋 C/C++程序设计大学 B 组 二等奖
甘肃 15524864 西北民族大学 李香江 C/C++程序设计大学 B 组 二等奖
甘肃 15524900 西北民族大学 秦媛媛 C/C++程序设计大学 B 组 二等奖
甘肃 15479285 兰州文理学院 罗婉芳 C/C++程序设计大学 B 组 二等奖
甘肃 15464018 兰州工业学院 安峰岩 C/C++程序设计大学 B 组 二等奖
甘肃 15455876 天水师范学院 杨润斌 C/C++程序设计大学 B 组 二等奖
甘肃 15485334 兰州理工大学 胡杨 C/C++程序设计大学 B 组 三等奖
甘肃 15485366 兰州理工大学 叶灵妙 C/C++程序设计大学 B 组 三等奖
甘肃 15485539 兰州理工大学 达选晖 C/C++程序设计大学 B 组 三等奖
甘肃 15511672 兰州交通大学 王子木 C/C++程序设计大学 B 组 三等奖
甘肃 15511704 兰州交通大学 康泰铭 C/C++程序设计大学 B 组 三等奖
甘肃 15523114 甘肃农业大学 吕振辉 C/C++程序设计大学 B 组 三等奖
甘肃 15460588 西北师范大学 李先进 C/C++程序设计大学 B 组 三等奖
甘肃 15335384 西北师范大学 白小婧 C/C++程序设计大学 B 组 三等奖
甘肃 15448593 河西学院 杨晨粤 C/C++程序设计大学 B 组 三等奖
甘肃 15491827 兰州财经大学 董宇豪 C/C++程序设计大学 B 组 三等奖
甘肃 15524841 西北民族大学 李曦月 C/C++程序设计大学 B 组 三等奖
甘肃 15524863 西北民族大学 张豫斌 C/C++程序设计大学 B 组 三等奖
甘肃 15364279 甘肃政法大学 王金柱 C/C++程序设计大学 B 组 三等奖
甘肃 15349229 甘肃政法大学 迟博文 C/C++程序设计大学 B 组 三等奖
甘肃 15398536 兰州工商学院 韩明烨 C/C++程序设计大学 B 组 三等奖
甘肃 15410077 陇东学院 潘雪艳 C/C++程序设计大学 B 组 三等奖
甘肃 15511726 兰州交通大学 张钰凯 C/C++程序设计大学 B 组 三等奖
甘肃 15485283 兰州理工大学 卢星悦 C/C++程序设计大学 B 组 三等奖
甘肃 15485292 兰州理工大学 倪靖涛 C/C++程序设计大学 B 组 三等奖
甘肃 15485368 兰州理工大学 廖燕 C/C++程序设计大学 B 组 三等奖
甘肃 15485380 兰州理工大学 谢龄逸 C/C++程序设计大学 B 组 三等奖
甘肃 15511609 兰州交通大学 陈科蓉 C/C++程序设计大学 B 组 三等奖
甘肃 15511613 兰州交通大学 朱妍瑾 C/C++程序设计大学 B 组 三等奖
甘肃 15511731 兰州交通大学 陈奕昆 C/C++程序设计大学 B 组 三等奖
甘肃 15401835 西北师范大学 宁静 C/C++程序设计大学 B 组 三等奖
甘肃 15330995 西北师范大学 马妤媛 C/C++程序设计大学 B 组 三等奖
甘肃 15423840 西北师范大学 马晓梅 C/C++程序设计大学 B 组 三等奖
甘肃 15524865 西北民族大学 徐兆泽 C/C++程序设计大学 B 组 三等奖
甘肃 15524886 西北民族大学 高逍宇 C/C++程序设计大学 B 组 三等奖
甘肃 15485512 兰州理工大学 宋金祥 C/C++程序设计大学 B 组 三等奖
甘肃 15485531 兰州理工大学 熊龙 C/C++程序设计大学 B 组 三等奖
甘肃 15511557 兰州交通大学 王博 C/C++程序设计大学 B 组 三等奖
甘肃 15521754 甘肃农业大学 吴浩 C/C++程序设计大学 B 组 三等奖
甘肃 15500773 西北师范大学 杜政津 C/C++程序设计大学 B 组 三等奖
甘肃 15410801 西北师范大学 任圣泽 C/C++程序设计大学 B 组 三等奖
甘肃 15465006 西北民族大学 熊宇 C/C++程序设计大学 B 组 三等奖
甘肃 15524905 西北民族大学 熊杰 C/C++程序设计大学 B 组 三等奖
甘肃 15481983 兰州理工大学 杨俊涛 C/C++程序设计大学 B 组 三等奖
甘肃 15485513 兰州理工大学 田志浩 C/C++程序设计大学 B 组 三等奖
甘肃 15485548 兰州理工大学 李婷婷 C/C++程序设计大学 B 组 三等奖
甘肃 15511582 兰州交通大学 张通和 C/C++程序设计大学 B 组 三等奖
甘肃 15511653 兰州交通大学 赵新来 C/C++程序设计大学 B 组 三等奖
甘肃 15511721 兰州交通大学 尉文斌 C/C++程序设计大学 B 组 三等奖
甘肃 15408133 西北师范大学 熊光华 C/C++程序设计大学 B 组 三等奖
甘肃 15328956 西北师范大学 赖正邦 C/C++程序设计大学 B 组 三等奖
甘肃 15524825 西北民族大学 张洪苹 C/C++程序设计大学 B 组 三等奖
甘肃 15524859 西北民族大学 罗钰城 C/C++程序设计大学 B 组 三等奖
甘肃 15524882 西北民族大学 董欢 C/C++程序设计大学 B 组 三等奖
甘肃 15485344 兰州理工大学 俞成林 C/C++程序设计大学 B 组 三等奖
甘肃 15524857 西北民族大学 董馨蔓 C/C++程序设计大学 B 组 三等奖
甘肃 15485320 兰州理工大学 罗逸 C/C++程序设计大学 B 组 三等奖
甘肃 15485340 兰州理工大学 何庭德 C/C++程序设计大学 B 组 三等奖
甘肃 15485481 兰州理工大学 路博顺 C/C++程序设计大学 B 组 三等奖
甘肃 15485482 兰州理工大学 张宏哲 C/C++程序设计大学 B 组 三等奖
甘肃 15485487 兰州理工大学 李观华 C/C++程序设计大学 B 组 三等奖
甘肃 15485556 兰州理工大学 王翔 C/C++程序设计大学 B 组 三等奖
甘肃 15511547 兰州交通大学 赵振皓 C/C++程序设计大学 B 组 三等奖
甘肃 15511551 兰州交通大学 张宇翔 C/C++程序设计大学 B 组 三等奖
甘肃 15523090 甘肃农业大学 周烨 C/C++程序设计大学 B 组 三等奖
甘肃 15389539 西北师范大学 王启凡 C/C++程序设计大学 B 组 三等奖
甘肃 15346373 西北师范大学 赵元昊 C/C++程序设计大学 B 组 三等奖
甘肃 15443722 河西学院 王禹 C/C++程序设计大学 B 组 三等奖
甘肃 15524884 西北民族大学 邓鹏 C/C++程序设计大学 B 组 三等奖
甘肃 15524904 西北民族大学 李一苇 C/C++程序设计大学 B 组 三等奖
甘肃 15393772 西北师范大学 朱凯 C/C++程序设计大学 B 组 三等奖
甘肃 15387835 西北师范大学 王瑜 C/C++程序设计大学 B 组 三等奖
甘肃 15447165 西北师范大学 杨玉涛 C/C++程序设计大学 B 组 三等奖
甘肃 15431900 河西学院 向芮娇 C/C++程序设计大学 B 组 三等奖
甘肃 15524849 西北民族大学 邝星烨 C/C++程序设计大学 B 组 三等奖
甘肃 15485285 兰州理工大学 曾辉 C/C++程序设计大学 B 组 三等奖
甘肃 15485303 兰州理工大学 赵旭康 C/C++程序设计大学 B 组 三等奖
甘肃 15485323 兰州理工大学 郭子涵 C/C++程序设计大学 B 组 三等奖
甘肃 15485362 兰州理工大学 丁弘毅 C/C++程序设计大学 B 组 三等奖
甘肃 15485396 兰州理工大学 夏若男 C/C++程序设计大学 B 组 三等奖
甘肃 15485495 兰州理工大学 王耀锋 C/C++程序设计大学 B 组 三等奖
甘肃 15485499 兰州理工大学 李洪东 C/C++程序设计大学 B 组 三等奖
甘肃 15485566 兰州理工大学 尹鑫科 C/C++程序设计大学 B 组 三等奖
甘肃 15511563 兰州交通大学 李信攀 C/C++程序设计大学 B 组 三等奖
甘肃 15511566 兰州交通大学 蒲忠启 C/C++程序设计大学 B 组 三等奖
甘肃 15511568 兰州交通大学 陈志强 C/C++程序设计大学 B 组 三等奖
甘肃 15511579 兰州交通大学 程一峰 C/C++程序设计大学 B 组 三等奖
甘肃 15511581 兰州交通大学 晏国栋 C/C++程序设计大学 B 组 三等奖
甘肃 15511585 兰州交通大学 石一博 C/C++程序设计大学 B 组 三等奖
甘肃 15511625 兰州交通大学 邓亚 C/C++程序设计大学 B 组 三等奖
甘肃 15511642 兰州交通大学 王欣悦 C/C++程序设计大学 B 组 三等奖
甘肃 15511680 兰州交通大学 吴立晟 C/C++程序设计大学 B 组 三等奖
甘肃 15511705 兰州交通大学 关宇桐 C/C++程序设计大学 B 组 三等奖
甘肃 15511750 兰州交通大学 杨晓静 C/C++程序设计大学 B 组 三等奖
甘肃 15429506 西北师范大学 牛东 C/C++程序设计大学 B 组 三等奖
甘肃 15489249 西北师范大学 哈静 C/C++程序设计大学 B 组 三等奖
甘肃 15368472 西北师范大学 王振兴 C/C++程序设计大学 B 组 三等奖
甘肃 15505380 西北师范大学 徐浩博 C/C++程序设计大学 B 组 三等奖
甘肃 15497572 西北师范大学 安文华 C/C++程序设计大学 B 组 三等奖
甘肃 15528262 兰州城市学院 何欣蔚 C/C++程序设计大学 B 组 三等奖
甘肃 15528274 兰州城市学院 李建 C/C++程序设计大学 B 组 三等奖
甘肃 15460606 河西学院 赵凯杰 C/C++程序设计大学 B 组 三等奖
甘肃 15493847 兰州财经大学 陶汝向 C/C++程序设计大学 B 组 三等奖
甘肃 15499146 兰州财经大学 宋慧婧 C/C++程序设计大学 B 组 三等奖
甘肃 15473916 西北民族大学 李春仁 C/C++程序设计大学 B 组 三等奖
甘肃 15524858 西北民族大学 冯俞凡 C/C++程序设计大学 B 组 三等奖
甘肃 15524876 西北民族大学 刘大鑫 C/C++程序设计大学 B 组 三等奖
甘肃 15524890 西北民族大学 宋益博 C/C++程序设计大学 B 组 三等奖
甘肃 15498109 兰州文理学院 龚鹏炀 C/C++程序设计大学 B 组 三等奖
甘肃 15453661 西北师范大学 毕建龙 C/C++程序设计大学 B 组 三等奖
甘肃 15524877 西北民族大学 马贵珍 C/C++程序设计大学 B 组 三等奖
甘肃 15485471 兰州理工大学 程涵 C/C++程序设计大学 B 组 三等奖
甘肃 15440087 陇东学院 童振兴 C/C++程序设计大学 B 组 三等奖
甘肃 15485317 兰州理工大学 吴思琦 C/C++程序设计大学 B 组 三等奖
甘肃 15485312 兰州理工大学 宋健华 C/C++程序设计大学 B 组 三等奖
甘肃 15485324 兰州理工大学 陈居上 C/C++程序设计大学 B 组 三等奖
甘肃 15485442 兰州理工大学 耿缨姿 C/C++程序设计大学 B 组 三等奖
甘肃 15485535 兰州理工大学 郭政洁 C/C++程序设计大学 B 组 三等奖
甘肃 15508676 兰州理工大学 刘佳欣 C/C++程序设计大学 B 组 三等奖
甘肃 15511544 兰州交通大学 王锦鹏 C/C++程序设计大学 B 组 三等奖
甘肃 15511573 兰州交通大学 刘珂彤 C/C++程序设计大学 B 组 三等奖
甘肃 15511632 兰州交通大学 张伟 C/C++程序设计大学 B 组 三等奖
甘肃 15511701 兰州交通大学 和林浩 C/C++程序设计大学 B 组 三等奖
甘肃 15523094 甘肃农业大学 李志强 C/C++程序设计大学 B 组 三等奖
甘肃 15523095 甘肃农业大学 马嘉昕 C/C++程序设计大学 B 组 三等奖
甘肃 15466369 西北师范大学 侯文皓 C/C++程序设计大学 B 组 三等奖
甘肃 15317431 西北师范大学 宗顺意 C/C++程序设计大学 B 组 三等奖
甘肃 15389106 西北师范大学 张萌萌 C/C++程序设计大学 B 组 三等奖
甘肃 15447955 西北师范大学 徐俊姝 C/C++程序设计大学 B 组 三等奖
甘肃 15339491 西北师范大学 曹尚睿 C/C++程序设计大学 B 组 三等奖
甘肃 15493445 兰州财经大学 康子豪 C/C++程序设计大学 B 组 三等奖
甘肃 15485478 兰州理工大学 孔柏颜 C/C++程序设计大学 B 组 三等奖
甘肃 15485510 兰州理工大学 欧阳岱东 C/C++程序设计大学 B 组 三等奖
甘肃 15468572 西北师范大学 秦美琪 C/C++程序设计大学 B 组 三等奖
甘肃 15489234 西北师范大学 苏丙锐 C/C++程序设计大学 B 组 三等奖
甘肃 15528236 兰州城市学院 裴定坤 C/C++程序设计大学 B 组 三等奖
甘肃 15473601 兰州城市学院 马玉林 C/C++程序设计大学 B 组 三等奖
甘肃 15448345 河西学院 吕思语 C/C++程序设计大学 B 组 三等奖
甘肃 15485400 兰州理工大学 马淑霞 C/C++程序设计大学 B 组 三等奖
甘肃 15511684 兰州交通大学 王锦彤 C/C++程序设计大学 B 组 三等奖
甘肃 15402990 甘肃中医药大学 韦丹月 C/C++程序设计大学 B 组 三等奖
甘肃 15335166 西北师范大学 王琳珂 C/C++程序设计大学 B 组 三等奖
甘肃 15461247 西北师范大学 彭阳宇 C/C++程序设计大学 B 组 三等奖
甘肃 15528257 兰州城市学院 范增燮 C/C++程序设计大学 B 组 三等奖
甘肃 15524846 西北民族大学 张燕晴 C/C++程序设计大学 B 组 三等奖
甘肃 15334117 西北师范大学 管清颖 C/C++程序设计大学 B 组 三等奖
甘肃 15511606 兰州交通大学 袁驰 C/C++程序设计大学 B 组 三等奖
甘肃 15512018 西北师范大学 龚桐 C/C++程序设计大学 B 组 三等奖
甘肃 15524880 西北民族大学 焦子熙 C/C++程序设计大学 B 组 三等奖
甘肃 15485296 兰州理工大学 吕宛儒 C/C++程序设计大学 B 组 三等奖
甘肃 15485524 兰州理工大学 刘胤辰 C/C++程序设计大学 B 组 三等奖
甘肃 15511610 兰州交通大学 秦多 C/C++程序设计大学 B 组 三等奖
甘肃 15511714 兰州交通大学 苏奕颉 C/C++程序设计大学 B 组 三等奖
甘肃 15483519 兰州交通大学 孙莹莹 C/C++程序设计大学 B 组 三等奖
甘肃 15479186 兰州交通大学 贾世杰 C/C++程序设计大学 B 组 三等奖
甘肃 15498424 西北师范大学 张云畅 C/C++程序设计大学 B 组 三等奖
甘肃 15461026 西北师范大学 申一健 C/C++程序设计大学 B 组 三等奖
甘肃 15528251 兰州城市学院 郝宏飞 C/C++程序设计大学 B 组 三等奖
甘肃 15528255 兰州城市学院 牛骋潇 C/C++程序设计大学 B 组 三等奖
甘肃 15469285 河西学院 李全文 C/C++程序设计大学 B 组 三等奖
甘肃 15485452 兰州理工大学 张雨朵 C/C++程序设计大学 B 组 三等奖
甘肃 15499151 兰州财经大学 任红艳 C/C++程序设计大学 B 组 三等奖
甘肃 15485299 兰州理工大学 袁坤 C/C++程序设计大学 B 组 三等奖
甘肃 15511588 兰州交通大学 刘佳楠 C/C++程序设计大学 B 组 三等奖
甘肃 15511668 兰州交通大学 赵辰昱 C/C++程序设计大学 B 组 三等奖
甘肃 15511682 兰州交通大学 唐睿 C/C++程序设计大学 B 组 三等奖
甘肃 15511695 兰州交通大学 张凯 C/C++程序设计大学 B 组 三等奖
甘肃 15473369 西北师范大学 欧梓航 C/C++程序设计大学 B 组 三等奖
甘肃 15423801 西北师范大学 霍皓璇 C/C++程序设计大学 B 组 三等奖
甘肃 15489515 兰州城市学院 李永博 C/C++程序设计大学 B 组 三等奖
甘肃 15511650 兰州交通大学 董志杰 C/C++程序设计大学 B 组 三等奖
甘肃 15321612 西北师范大学 杨明 C/C++程序设计大学 B 组 三等奖
甘肃 15424862 西北师范大学 杨清雯 C/C++程序设计大学 B 组 三等奖
甘肃 15356539 西北师范大学 张靖豫 C/C++程序设计大学 B 组 三等奖
甘肃 15471059 河西学院 齐文慧 C/C++程序设计大学 B 组 三等奖
甘肃 15524821 西北民族大学 王辉婷 C/C++程序设计大学 B 组 三等奖
甘肃 15464984 甘肃政法大学 刘洛维 C/C++程序设计大学 B 组 三等奖
甘肃 15464032 兰州工业学院 张宗博 C/C++程序设计大学 B 组 三等奖
甘肃 15316568 西北师范大学 韩玺彬 C/C++程序设计大学 B 组 三等奖
甘肃 15333206 西北师范大学 蔡旋 C/C++程序设计大学 B 组 三等奖
甘肃 15443876 西北师范大学 田星宇 C/C++程序设计大学 B 组 三等奖
甘肃 15475211 西北民族大学 于沁园 C/C++程序设计大学 B 组 三等奖
甘肃 15349225 甘肃政法大学 韩泽健 C/C++程序设计大学 B 组 三等奖
甘肃 15485297 兰州理工大学 潘乐杰 C/C++程序设计大学 B 组 三等奖
甘肃 15485333 兰州理工大学 李文渊 C/C++程序设计大学 B 组 三等奖
甘肃 15485382 兰州理工大学 王坤坤 C/C++程序设计大学 B 组 三等奖
甘肃 15485465 兰州理工大学 张靓靓 C/C++程序设计大学 B 组 三等奖
甘肃 15485534 兰州理工大学 李珂 C/C++程序设计大学 B 组 三等奖
甘肃 15485561 兰州理工大学 卢哲云 C/C++程序设计大学 B 组 三等奖
甘肃 15485562 兰州理工大学 熊游萍 C/C++程序设计大学 B 组 三等奖
甘肃 15511578 兰州交通大学 苏安平 C/C++程序设计大学 B 组 三等奖
甘肃 15511603 兰州交通大学 张家豪 C/C++程序设计大学 B 组 三等奖
甘肃 15511645 兰州交通大学 何俊杰 C/C++程序设计大学 B 组 三等奖
甘肃 15511708 兰州交通大学 景佳明 C/C++程序设计大学 B 组 三等奖
甘肃 15511746 兰州交通大学 陈梦凡 C/C++程序设计大学 B 组 三等奖
甘肃 15511751 兰州交通大学 王宁 C/C++程序设计大学 B 组 三等奖
甘肃 15442341 西北师范大学 蒋小龙 C/C++程序设计大学 B 组 三等奖
甘肃 15466373 西北师范大学 韩志鑫 C/C++程序设计大学 B 组 三等奖
甘肃 15317337 西北师范大学 艾喜珍 C/C++程序设计大学 B 组 三等奖
甘肃 15499239 西北师范大学 陈尚宾 C/C++程序设计大学 B 组 三等奖
甘肃 15495860 西北师范大学 苟淑婷 C/C++程序设计大学 B 组 三等奖
甘肃 15528235 兰州城市学院 吴建勃 C/C++程序设计大学 B 组 三等奖
甘肃 15498935 兰州城市学院 张玉杰 C/C++程序设计大学 B 组 三等奖
甘肃 15494585 兰州财经大学 苏智博 C/C++程序设计大学 B 组 三等奖
甘肃 15492857 兰州财经大学 文青青 C/C++程序设计大学 B 组 三等奖
甘肃 15497705 兰州财经大学 李昊状 C/C++程序设计大学 B 组 三等奖
甘肃 15470702 兰州财经大学 王建旭 C/C++程序设计大学 B 组 三等奖
甘肃 15524837 西北民族大学 张德明 C/C++程序设计大学 B 组 三等奖
甘肃 15524868 西北民族大学 安志远 C/C++程序设计大学 B 组 三等奖
甘肃 15449582 兰州工业学院 何干 C/C++程序设计大学 B 组 三等奖
甘肃 15453853 西北师范大学知行学院 马永杰 C/C++程序设计大学 B 组 三等奖
甘肃 15440725 陇东学院 张海楠 C/C++程序设计大学 B 组 三等奖
甘肃 15399074 兰州石化职业技术大学 谭义澎 C/C++程序设计大学 C 组 一等奖 是
甘肃 15316164 兰州石化职业技术大学 樊超 C/C++程序设计大学 C 组 三等奖
甘肃 15481332 白银矿冶职业技术学院 李鑫 C/C++程序设计大学 C 组 三等奖
甘肃 15340002 兰州大学 仲海平 Java 软件开发研究生组 一等奖 是
甘肃 15316970 西北师范大学 高源 Java 软件开发研究生组 一等奖 是
甘肃 15328862 西北师范大学 刘金洪 Java 软件开发研究生组 一等奖 是
甘肃 15326773 西北师范大学 方栋梁 Java 软件开发研究生组 二等奖
甘肃 15322842 西北师范大学 赵杰 Java 软件开发研究生组 二等奖
甘肃 15485381 兰州理工大学 张天旭 Java 软件开发研究生组 二等奖
甘肃 15322939 西北师范大学 张星 Java 软件开发研究生组 二等奖
甘肃 15316586 西北师范大学 张忌龙 Java 软件开发研究生组 二等奖
甘肃 15316779 西北师范大学 付健立 Java 软件开发研究生组 三等奖
甘肃 15460989 西北师范大学 马自来 Java 软件开发研究生组 三等奖
甘肃 15523110 甘肃农业大学 王程远 Java 软件开发研究生组 三等奖
甘肃 15485580 兰州理工大学 章家瑜 Java 软件开发研究生组 三等奖
甘肃 15317490 西北师范大学 张亨睿 Java 软件开发研究生组 三等奖
甘肃 15328603 西北师范大学 汤洋洋 Java 软件开发研究生组 三等奖
甘肃 15309907 兰州大学 陈瀚洋 Java 软件开发研究生组 三等奖
甘肃 15488893 兰州大学 王若譞 Java 软件开发大学 A 组 一等奖 是
甘肃 15327858 兰州大学 周科丞 Java 软件开发大学 A 组 一等奖 是
甘肃 15333270 兰州大学 朱嘉铭 Java 软件开发大学 A 组 二等奖
甘肃 15486064 兰州大学 马力强 Java 软件开发大学 A 组 三等奖
甘肃 15485383 兰州理工大学 王耀辉 Java 软件开发大学 B 组 一等奖 是
甘肃 15320766 西北师范大学 王泽森 Java 软件开发大学 B 组 一等奖 是
甘肃 15353635 兰州工商学院 赵云 Java 软件开发大学 B 组 一等奖 是
甘肃 15499001 兰州财经大学 陶泽昀 Java 软件开发大学 B 组 一等奖 是
甘肃 15458204 西北师范大学 李明峰 Java 软件开发大学 B 组 一等奖 是
甘肃 15511546 兰州交通大学 胡超然 Java 软件开发大学 B 组 一等奖 是
甘肃 15479287 兰州文理学院 把祺 Java 软件开发大学 B 组 一等奖 是
甘肃 15461832 陇东学院 胡晨博 Java 软件开发大学 B 组 一等奖 是
甘肃 15443718 河西学院 王亚东 Java 软件开发大学 B 组 一等奖 是
甘肃 15485492 兰州理工大学 杨蓬勃 Java 软件开发大学 B 组 一等奖 是
甘肃 15485328 兰州理工大学 滕启凡 Java 软件开发大学 B 组 一等奖 是
甘肃 15511595 兰州交通大学 黄海潮 Java 软件开发大学 B 组 一等奖 是
甘肃 15492571 兰州财经大学 苟小兵 Java 软件开发大学 B 组 一等奖 是
甘肃 15524861 西北民族大学 文安荣 Java 软件开发大学 B 组 二等奖
甘肃 15485516 兰州理工大学 苏建文 Java 软件开发大学 B 组 二等奖
甘肃 15479278 兰州文理学院 臧宏洋 Java 软件开发大学 B 组 二等奖
甘肃 15511655 兰州交通大学 漆小飞 Java 软件开发大学 B 组 二等奖
甘肃 15523113 甘肃农业大学 徐铎锋 Java 软件开发大学 B 组 二等奖
甘肃 15485420 兰州理工大学 文权锐 Java 软件开发大学 B 组 二等奖
甘肃 15479284 兰州文理学院 宋旭亮 Java 软件开发大学 B 组 二等奖
甘肃 15485342 兰州理工大学 田昊鑫 Java 软件开发大学 B 组 二等奖
甘肃 15485484 兰州理工大学 翟浩然 Java 软件开发大学 B 组 二等奖
甘肃 15524850 西北民族大学 黄金 Java 软件开发大学 B 组 二等奖
甘肃 15485540 兰州理工大学 何卓雅 Java 软件开发大学 B 组 二等奖
甘肃 15469448 河西学院 邱仁鑫 Java 软件开发大学 B 组 二等奖
甘肃 15485489 兰州理工大学 李瑞文 Java 软件开发大学 B 组 二等奖
甘肃 15511657 兰州交通大学 张威 Java 软件开发大学 B 组 二等奖
甘肃 15523091 甘肃农业大学 冯浩 Java 软件开发大学 B 组 二等奖
甘肃 15479269 兰州文理学院 张琪 Java 软件开发大学 B 组 二等奖
甘肃 15485347 兰州理工大学 马渊浩 Java 软件开发大学 B 组 三等奖
甘肃 15485359 兰州理工大学 车金权 Java 软件开发大学 B 组 三等奖
甘肃 15485360 兰州理工大学 徐玮 Java 软件开发大学 B 组 三等奖
甘肃 15485384 兰州理工大学 邓博文 Java 软件开发大学 B 组 三等奖
甘肃 15485419 兰州理工大学 赵薇薇 Java 软件开发大学 B 组 三等奖
甘肃 15485446 兰州理工大学 董岳陇 Java 软件开发大学 B 组 三等奖
甘肃 15485506 兰州理工大学 王东亚 Java 软件开发大学 B 组 三等奖
甘肃 15485511 兰州理工大学 刘旭浩 Java 软件开发大学 B 组 三等奖
甘肃 15485514 兰州理工大学 赵丹丹 Java 软件开发大学 B 组 三等奖
甘肃 15485523 兰州理工大学 何芸芸 Java 软件开发大学 B 组 三等奖
甘肃 15485551 兰州理工大学 余文清 Java 软件开发大学 B 组 三等奖
甘肃 15483275 兰州理工大学 李炎泽 Java 软件开发大学 B 组 三等奖
甘肃 15511559 兰州交通大学 高宏周 Java 软件开发大学 B 组 三等奖
甘肃 15511587 兰州交通大学 朱铮杭 Java 软件开发大学 B 组 三等奖
甘肃 15511599 兰州交通大学 王彦竣 Java 软件开发大学 B 组 三等奖
甘肃 15511602 兰州交通大学 伍伟杭 Java 软件开发大学 B 组 三等奖
甘肃 15511611 兰州交通大学 马超 Java 软件开发大学 B 组 三等奖
甘肃 15511629 兰州交通大学 杜艺 Java 软件开发大学 B 组 三等奖
甘肃 15511644 兰州交通大学 孙国亮 Java 软件开发大学 B 组 三等奖
甘肃 15511646 兰州交通大学 陈岳凯 Java 软件开发大学 B 组 三等奖
甘肃 15511649 兰州交通大学 张思雨 Java 软件开发大学 B 组 三等奖
甘肃 15511662 兰州交通大学 韩尚强 Java 软件开发大学 B 组 三等奖
甘肃 15523092 甘肃农业大学 郭泽豪 Java 软件开发大学 B 组 三等奖
甘肃 15458202 西北师范大学 任航 Java 软件开发大学 B 组 三等奖
甘肃 15459020 西北师范大学 张涛 Java 软件开发大学 B 组 三等奖
甘肃 15489592 兰州城市学院 张佳怡 Java 软件开发大学 B 组 三等奖
甘肃 15438880 河西学院 谢小强 Java 软件开发大学 B 组 三等奖
甘肃 15434754 河西学院 杨福文 Java 软件开发大学 B 组 三等奖
甘肃 15494631 兰州财经大学 管忠芸 Java 软件开发大学 B 组 三等奖
甘肃 15492981 兰州财经大学 成文秋 Java 软件开发大学 B 组 三等奖
甘肃 15499636 兰州财经大学 汪旭鹏 Java 软件开发大学 B 组 三等奖
甘肃 15492475 兰州财经大学 赵玉萍 Java 软件开发大学 B 组 三等奖
甘肃 15479272 兰州文理学院 袁富军 Java 软件开发大学 B 组 三等奖
甘肃 15479280 兰州文理学院 李志远 Java 软件开发大学 B 组 三等奖
甘肃 15479283 兰州文理学院 徐正声 Java 软件开发大学 B 组 三等奖
甘肃 15498712 兰州文理学院 慕小沛 Java 软件开发大学 B 组 三等奖
甘肃 15464015 兰州工业学院 秦国强 Java 软件开发大学 B 组 三等奖
甘肃 15464016 兰州工业学院 贾德全 Java 软件开发大学 B 组 三等奖
甘肃 15464020 兰州工业学院 邵盼龙 Java 软件开发大学 B 组 三等奖
甘肃 15451724 兰州工业学院 宋孔明 Java 软件开发大学 B 组 三等奖
甘肃 15497511 兰州信息科技学院 成果 Java 软件开发大学 B 组 三等奖
甘肃 15497512 兰州信息科技学院 赵军正 Java 软件开发大学 B 组 三等奖
甘肃 15523086 甘肃农业大学 张邴翔 Java 软件开发大学 B 组 三等奖
甘肃 15311454 兰州石化职业技术大学 杨建国 Java 软件开发大学 C 组 二等奖
甘肃 15309964 兰州石化职业技术大学 杨海鹏 Java 软件开发大学 C 组 三等奖
甘肃 15332154 西北师范大学 谢承洋 Python 程序设计研究生组 一等奖 是
甘肃 15340415 西北师范大学 曹盼盼 Python 程序设计研究生组 一等奖 是
甘肃 15461151 西北师范大学 崔烁豪 Python 程序设计研究生组 一等奖 是
甘肃 15331690 兰州大学 田超平 Python 程序设计研究生组 一等奖 是
甘肃 15524827 西北民族大学 赵贯忠 Python 程序设计研究生组 一等奖 是
甘肃 15491133 西北师范大学 王玺杰 Python 程序设计研究生组 一等奖 是
甘肃 15359144 西北师范大学 张浩成 Python 程序设计研究生组 一等奖 是
甘肃 15485464 兰州理工大学 李毅晖 Python 程序设计研究生组 二等奖
甘肃 15511754 兰州交通大学 马犇 Python 程序设计研究生组 二等奖
甘肃 15505042 西北师范大学 刘世龙 Python 程序设计研究生组 二等奖
甘肃 15485390 兰州理工大学 陈昭衡 Python 程序设计研究生组 二等奖
甘肃 15322673 西北师范大学 李小龙 Python 程序设计研究生组 二等奖
甘肃 15323705 西北师范大学 肖泽秋 Python 程序设计研究生组 二等奖
甘肃 15436852 西北师范大学 王博 Python 程序设计研究生组 二等奖
甘肃 15350976 西北师范大学 程航 Python 程序设计研究生组 二等奖
甘肃 15360441 西北师范大学 肖泽婷 Python 程序设计研究生组 二等奖
甘肃 15491639 西北师范大学 张建华 Python 程序设计研究生组 二等奖
甘肃 15407048 西北师范大学 安科强 Python 程序设计研究生组 二等奖
甘肃 15448777 西北师范大学 邓彬 Python 程序设计研究生组 二等奖
甘肃 15346635 甘肃政法大学 高燕程 Python 程序设计研究生组 二等奖
甘肃 15470931 兰州大学 李欣杭 Python 程序设计研究生组 二等奖
甘肃 15326796 西北师范大学 方舟 Python 程序设计研究生组 二等奖
甘肃 15336694 西北师范大学 姚猛 Python 程序设计研究生组 二等奖
甘肃 15354886 兰州大学 林郭熙 Python 程序设计研究生组 二等奖
甘肃 15511725 兰州交通大学 王博 Python 程序设计研究生组 二等奖
甘肃 15438875 西北师范大学 舒珂 Python 程序设计研究生组 二等奖
甘肃 15432948 西北师范大学 齐兴宇 Python 程序设计研究生组 二等奖
甘肃 15476580 西北师范大学 张平川 Python 程序设计研究生组 二等奖
甘肃 15399584 西北师范大学 赵伟 Python 程序设计研究生组 三等奖
甘肃 15525581 兰州交通大学 李茂林 Python 程序设计研究生组 三等奖
甘肃 15316767 西北师范大学 桑秀娟 Python 程序设计研究生组 三等奖
甘肃 15361061 西北师范大学 常子儒 Python 程序设计研究生组 三等奖
甘肃 15458334 西北师范大学 康嘉怡 Python 程序设计研究生组 三等奖
甘肃 15324301 西北师范大学 陈鹏昱 Python 程序设计研究生组 三等奖
甘肃 15335305 西北师范大学 马志泳 Python 程序设计研究生组 三等奖
甘肃 15385762 西北师范大学 周越洋 Python 程序设计研究生组 三等奖
甘肃 15316587 西北师范大学 刘杰男 Python 程序设计研究生组 三等奖
甘肃 15474852 西北师范大学 张人懿 Python 程序设计研究生组 三等奖
甘肃 15343941 兰州大学 张焱 Python 程序设计研究生组 三等奖
甘肃 15485558 兰州理工大学 陈子言 Python 程序设计研究生组 三等奖
甘肃 15508674 兰州理工大学 谭飞 Python 程序设计研究生组 三等奖
甘肃 15523109 甘肃农业大学 刘高超 Python 程序设计研究生组 三等奖
甘肃 15345482 西北师范大学 时绪水 Python 程序设计研究生组 三等奖
甘肃 15322750 西北师范大学 郑祎瑾 Python 程序设计研究生组 三等奖
甘肃 15353110 西北师范大学 李玉文 Python 程序设计研究生组 三等奖
甘肃 15399245 西北师范大学 马璐璐 Python 程序设计研究生组 三等奖
甘肃 15380262 西北师范大学 席博凯 Python 程序设计研究生组 三等奖
甘肃 15414819 西北师范大学 刘志儒 Python 程序设计研究生组 三等奖
甘肃 15439993 西北师范大学 韩磊 Python 程序设计研究生组 三等奖
甘肃 15458443 西北师范大学 樊哲聪 Python 程序设计研究生组 三等奖
甘肃 15465485 西北师范大学 柳意 Python 程序设计研究生组 三等奖
甘肃 15312768 兰州大学 张恩彬 Python 程序设计大学 A 组 一等奖 是
甘肃 15305026 兰州大学 吕斯寒 Python 程序设计大学 A 组 一等奖 是
甘肃 15379467 兰州大学 王语翀 Python 程序设计大学 A 组 一等奖 是
甘肃 15305095 兰州大学 吕澎 Python 程序设计大学 A 组 一等奖 是
甘肃 15396905 兰州大学 郑宇航 Python 程序设计大学 A 组 一等奖 是
甘肃 15370032 兰州大学 张栩瑞 Python 程序设计大学 A 组 一等奖 是
甘肃 15343116 兰州大学 王国锐 Python 程序设计大学 A 组 一等奖 是
甘肃 15384545 兰州大学 黄铿岚 Python 程序设计大学 A 组 二等奖
甘肃 15463979 兰州大学 柴子轩 Python 程序设计大学 A 组 二等奖
甘肃 15420573 兰州大学 刘硕 Python 程序设计大学 A 组 二等奖
甘肃 15305399 兰州大学 邵逸帆 Python 程序设计大学 A 组 二等奖
甘肃 15303776 兰州大学 题畅 Python 程序设计大学 A 组 二等奖
甘肃 15444913 兰州大学 李嘉磊 Python 程序设计大学 A 组 二等奖
甘肃 15330468 兰州大学 余粤 Python 程序设计大学 A 组 二等奖
甘肃 15440528 兰州大学 刘波雯 Python 程序设计大学 A 组 二等奖
甘肃 15305404 兰州大学 马良 Python 程序设计大学 A 组 二等奖
甘肃 15449710 兰州大学 孙培然 Python 程序设计大学 A 组 二等奖
甘肃 15505456 兰州大学 王凡夫 Python 程序设计大学 A 组 二等奖
甘肃 15305910 兰州大学 傅嘉言 Python 程序设计大学 A 组 三等奖
甘肃 15374521 兰州大学 王伟虎 Python 程序设计大学 A 组 三等奖
甘肃 15309222 兰州大学 赵金仟 Python 程序设计大学 A 组 三等奖
甘肃 15308793 兰州大学 尹文逍 Python 程序设计大学 A 组 三等奖
甘肃 15354200 兰州大学 杨沁儒 Python 程序设计大学 A 组 三等奖
甘肃 15305484 兰州大学 白星炜 Python 程序设计大学 A 组 三等奖
甘肃 15339507 兰州大学 叶皓 Python 程序设计大学 A 组 三等奖
甘肃 15305458 兰州大学 张博鑫 Python 程序设计大学 A 组 三等奖
甘肃 15324152 兰州大学 张鹏凯 Python 程序设计大学 A 组 三等奖
甘肃 15320371 兰州大学 郝正烨 Python 程序设计大学 A 组 三等奖
甘肃 15530903 兰州大学 王旭恺 Python 程序设计大学 A 组 三等奖
甘肃 15383696 兰州大学 宋善斌 Python 程序设计大学 A 组 三等奖
甘肃 15310442 兰州大学 孙一凡 Python 程序设计大学 A 组 三等奖
甘肃 15308129 兰州大学 冯冠博 Python 程序设计大学 A 组 三等奖
甘肃 15395726 兰州大学 刘景奇 Python 程序设计大学 A 组 三等奖
甘肃 15309512 兰州大学 万梓安 Python 程序设计大学 A 组 三等奖
甘肃 15324317 兰州大学 陈家兴 Python 程序设计大学 A 组 三等奖
甘肃 15391542 兰州大学 成钢 Python 程序设计大学 A 组 三等奖
甘肃 15396108 兰州大学 张粤 Python 程序设计大学 A 组 三等奖
甘肃 15511583 兰州交通大学 张宏欣 Python 程序设计大学 B 组 一等奖 是
甘肃 15524833 西北民族大学 朱庆春 Python 程序设计大学 B 组 一等奖 是
甘肃 15511758 兰州交通大学 李朋翰 Python 程序设计大学 B 组 一等奖 是
甘肃 15402992 甘肃中医药大学 程伟 Python 程序设计大学 B 组 一等奖 是
甘肃 15396518 西北师范大学 彭依恺 Python 程序设计大学 B 组 一等奖 是
甘肃 15511723 兰州交通大学 孔英杰 Python 程序设计大学 B 组 一等奖 是
甘肃 15479268 兰州文理学院 吴玺斌 Python 程序设计大学 B 组 一等奖 是
甘肃 15523084 甘肃农业大学 尚明 Python 程序设计大学 B 组 一等奖 是
甘肃 15440431 河西学院 景雄雄 Python 程序设计大学 B 组 一等奖 是
甘肃 15485309 兰州理工大学 朱炜棕 Python 程序设计大学 B 组 一等奖 是
甘肃 15497471 兰州信息科技学院 叶垚博 Python 程序设计大学 B 组 一等奖 是
甘肃 15364281 甘肃政法大学 李乐 Python 程序设计大学 B 组 一等奖 是
甘肃 15417915 西北师范大学 杨世豪 Python 程序设计大学 B 组 一等奖 是
甘肃 15485406 兰州理工大学 严子豪 Python 程序设计大学 B 组 一等奖 是
甘肃 15485521 兰州理工大学 舒语童 Python 程序设计大学 B 组 一等奖 是
甘肃 15523080 甘肃农业大学 姜博博 Python 程序设计大学 B 组 一等奖 是
甘肃 15500707 兰州城市学院 陈雪峰 Python 程序设计大学 B 组 一等奖 是
甘肃 15461574 西北师范大学 陈国璐 Python 程序设计大学 B 组 一等奖 是
甘肃 15511562 兰州交通大学 代佩鑫 Python 程序设计大学 B 组 二等奖
甘肃 15511676 兰州交通大学 叶佩洵 Python 程序设计大学 B 组 二等奖
甘肃 15321697 西北师范大学 林昊然 Python 程序设计大学 B 组 二等奖
甘肃 15524820 西北民族大学 蔡维奕 Python 程序设计大学 B 组 二等奖
甘肃 15511744 兰州交通大学 石蕾 Python 程序设计大学 B 组 二等奖
甘肃 15523115 甘肃农业大学 施雅雯 Python 程序设计大学 B 组 二等奖
甘肃 15425450 甘肃政法大学 薛晨飞 Python 程序设计大学 B 组 二等奖
甘肃 15464025 兰州工业学院 张苗蕊 Python 程序设计大学 B 组 二等奖
甘肃 15497470 兰州信息科技学院 张茂福 Python 程序设计大学 B 组 二等奖
甘肃 15523088 甘肃农业大学 杨宇超 Python 程序设计大学 B 组 二等奖
甘肃 15462326 西北师范大学 董倩倩 Python 程序设计大学 B 组 二等奖
甘肃 15523096 甘肃农业大学 张华威 Python 程序设计大学 B 组 二等奖
甘肃 15366342 西北师范大学 林锐洋 Python 程序设计大学 B 组 二等奖
甘肃 15485355 兰州理工大学 陈宇勋 Python 程序设计大学 B 组 二等奖
甘肃 15316684 西北师范大学 曹金眷 Python 程序设计大学 B 组 二等奖
甘肃 15484384 河西学院 温建鹏 Python 程序设计大学 B 组 二等奖
甘肃 15524892 西北民族大学 刘乙源 Python 程序设计大学 B 组 二等奖
甘肃 15364282 甘肃政法大学 雷芳弟 Python 程序设计大学 B 组 二等奖
甘肃 15496055 兰州财经大学 黄小丹 Python 程序设计大学 B 组 二等奖
甘肃 15511700 兰州交通大学 钱奕辰 Python 程序设计大学 B 组 二等奖
甘肃 15511630 兰州交通大学 彭涵 Python 程序设计大学 B 组 二等奖
甘肃 15497833 兰州财经大学 张盛豪 Python 程序设计大学 B 组 二等奖
甘肃 15493962 兰州财经大学 张艳婷 Python 程序设计大学 B 组 二等奖
甘肃 15498137 兰州财经大学 宋贵星 Python 程序设计大学 B 组 二等奖
甘肃 15364915 甘肃政法大学 王松鑫 Python 程序设计大学 B 组 二等奖
甘肃 15447893 西北师范大学 章益敏 Python 程序设计大学 B 组 二等奖
甘肃 15528234 兰州城市学院 刘滨 Python 程序设计大学 B 组 二等奖
甘肃 15524830 西北民族大学 马玉龙 Python 程序设计大学 B 组 二等奖
甘肃 15524874 西北民族大学 刘发渌 Python 程序设计大学 B 组 二等奖
甘肃 15485288 兰州理工大学 邓荣华 Python 程序设计大学 B 组 二等奖
甘肃 15485350 兰州理工大学 曹轶勗 Python 程序设计大学 B 组 二等奖
甘肃 15492046 兰州财经大学 王新硕 Python 程序设计大学 B 组 二等奖
甘肃 15464022 兰州工业学院 刘爱军 Python 程序设计大学 B 组 二等奖
甘肃 15485367 兰州理工大学 应均益 Python 程序设计大学 B 组 二等奖
甘肃 15335391 西北师范大学 宋靖轩 Python 程序设计大学 B 组 二等奖
甘肃 15492520 西北师范大学 员浩瀚 Python 程序设计大学 B 组 二等奖
甘肃 15452846 河西学院 何佳旭 Python 程序设计大学 B 组 二等奖
甘肃 15364276 甘肃政法大学 崔广阔 Python 程序设计大学 B 组 二等奖
甘肃 15457503 甘肃政法大学 叶娜 Python 程序设计大学 B 组 二等奖
甘肃 15511664 兰州交通大学 金为泰 Python 程序设计大学 B 组 二等奖
甘肃 15498845 兰州财经大学 鲁霖 Python 程序设计大学 B 组 二等奖
甘肃 15523083 甘肃农业大学 李广进 Python 程序设计大学 B 组 三等奖
甘肃 15468710 兰州财经大学 申浩东 Python 程序设计大学 B 组 三等奖
甘肃 15492286 兰州财经大学 王若璋 Python 程序设计大学 B 组 三等奖
甘肃 15511747 兰州交通大学 周逸成 Python 程序设计大学 B 组 三等奖
甘肃 15346673 甘肃农业大学 陈雨萱 Python 程序设计大学 B 组 三等奖
甘肃 15346878 西北师范大学 韩雪霞 Python 程序设计大学 B 组 三等奖
甘肃 15421744 西北师范大学 王弘扬 Python 程序设计大学 B 组 三等奖
甘肃 15491908 兰州财经大学 刘粉粉 Python 程序设计大学 B 组 三等奖
甘肃 15524852 西北民族大学 刘明悦 Python 程序设计大学 B 组 三等奖
甘肃 15445302 河西学院 何腾 Python 程序设计大学 B 组 三等奖
甘肃 15491591 兰州财经大学 李繁璟 Python 程序设计大学 B 组 三等奖
甘肃 15491938 兰州财经大学 宋泽霖 Python 程序设计大学 B 组 三等奖
甘肃 15485529 兰州理工大学 罗锐 Python 程序设计大学 B 组 三等奖
甘肃 15485574 兰州理工大学 唐洪坤 Python 程序设计大学 B 组 三等奖
甘肃 15511561 兰州交通大学 张瑞睿 Python 程序设计大学 B 组 三等奖
甘肃 15511634 兰州交通大学 黄鑫 Python 程序设计大学 B 组 三等奖
甘肃 15523100 甘肃农业大学 匡景南 Python 程序设计大学 B 组 三等奖
甘肃 15343419 西北师范大学 唐昊贇 Python 程序设计大学 B 组 三等奖
甘肃 15326799 西北师范大学 王子硕 Python 程序设计大学 B 组 三等奖
甘肃 15369170 西北师范大学 芮照月 Python 程序设计大学 B 组 三等奖
甘肃 15417840 西北师范大学 王忠明 Python 程序设计大学 B 组 三等奖
甘肃 15448046 西北师范大学 武晓娜 Python 程序设计大学 B 组 三等奖
甘肃 15430973 河西学院 赵文强 Python 程序设计大学 B 组 三等奖
甘肃 15494140 河西学院 张正军 Python 程序设计大学 B 组 三等奖
甘肃 15495857 兰州财经大学 王斐斐 Python 程序设计大学 B 组 三等奖
甘肃 15493578 兰州财经大学 司文嘟 Python 程序设计大学 B 组 三等奖
甘肃 15524896 西北民族大学 黄新玲 Python 程序设计大学 B 组 三等奖
甘肃 15364917 甘肃政法大学 谢富瀚 Python 程序设计大学 B 组 三等奖
甘肃 15479275 兰州文理学院 宋辉 Python 程序设计大学 B 组 三等奖
甘肃 15479279 兰州文理学院 杨高文 Python 程序设计大学 B 组 三等奖
甘肃 15464019 兰州工业学院 苗壮 Python 程序设计大学 B 组 三等奖
甘肃 15464029 兰州工业学院 曹涵 Python 程序设计大学 B 组 三等奖
甘肃 15523101 甘肃农业大学 祁昊 Python 程序设计大学 B 组 三等奖
甘肃 15498344 兰州财经大学 焦阳 Python 程序设计大学 B 组 三等奖
甘肃 15364909 甘肃政法大学 柴承清 Python 程序设计大学 B 组 三等奖
甘肃 15479274 兰州文理学院 马继振 Python 程序设计大学 B 组 三等奖
甘肃 15523079 甘肃农业大学 王士林 Python 程序设计大学 B 组 三等奖
甘肃 15455422 西北师范大学 符幸 Python 程序设计大学 B 组 三等奖
甘肃 15440427 河西学院 张浩东 Python 程序设计大学 B 组 三等奖
甘肃 15464026 兰州工业学院 张泽龙 Python 程序设计大学 B 组 三等奖
甘肃 15485326 兰州理工大学 梁景耀 Python 程序设计大学 B 组 三等奖
甘肃 15485565 兰州理工大学 康转云 Python 程序设计大学 B 组 三等奖
甘肃 15491483 兰州财经大学 常永琪 Python 程序设计大学 B 组 三等奖
甘肃 15494480 兰州财经大学 李思睿 Python 程序设计大学 B 组 三等奖
甘肃 15451004 甘肃政法大学 郭娜娜 Python 程序设计大学 B 组 三等奖
甘肃 15525112 甘肃政法大学 李炅 Python 程序设计大学 B 组 三等奖
甘肃 15495817 兰州工业学院 赵宝宝 Python 程序设计大学 B 组 三等奖
甘肃 15490216 兰州财经大学 郭龙梅 Python 程序设计大学 B 组 三等奖
甘肃 15498374 兰州财经大学 张会涛 Python 程序设计大学 B 组 三等奖
甘肃 15364283 甘肃政法大学 沈金江 Python 程序设计大学 B 组 三等奖
甘肃 15453242 甘肃政法大学 张奕萌 Python 程序设计大学 B 组 三等奖
甘肃 15364918 甘肃政法大学 赵静泽 Python 程序设计大学 B 组 三等奖
甘肃 15479286 兰州文理学院 侯有洋 Python 程序设计大学 B 组 三等奖
甘肃 15476914 甘肃畜牧工程职业技术学院 赵振荣 Python 程序设计大学 C 组 三等奖
甘肃 15356308 甘肃畜牧工程职业技术学院 姚明明 Python 程序设计大学 C 组 三等奖
甘肃 15493457 兰州财经大学 唐峥 Web 应用开发大学组 一等奖 是
甘肃 15523111 甘肃农业大学 周维广 Web 应用开发大学组 一等奖 是
甘肃 15371898 兰州工商学院 苏娜娜 Web 应用开发大学组 二等奖
甘肃 15464017 兰州工业学院 李阳 Web 应用开发大学组 三等奖
甘肃 15497514 兰州信息科技学院 高勇 Web 应用开发大学组 三等奖
甘肃 15528272 兰州城市学院 伏智奋 Web 应用开发大学组 三等奖
甘肃 15491204 兰州现代职业学院 李智鹏 Web 应用开发职业院校组 三等奖
甘肃 15470653 培黎职业学院 张艳芳 软件测试大学组 一等奖 是
甘肃 15470654 培黎职业学院 刘子铭 软件测试大学组 一等奖 是
甘肃 15470652 培黎职业学院 梁悦 软件测试大学组 二等奖
甘肃 15528243 兰州城市学院 沈洋 软件测试大学组 二等奖
甘肃 15528244 兰州城市学院 唐和鑫 软件测试大学组 二等奖
甘肃 15470650 培黎职业学院 王芳 软件测试大学组 二等奖
甘肃 15464031 兰州工业学院 赵富圆 软件测试大学组 三等奖
甘肃 15528269 兰州城市学院 郭元琳 软件测试大学组 三等奖
甘肃 15470649 培黎职业学院 魏舍 软件测试大学组 三等奖
甘肃 15528270 兰州城市学院 王彩娣 软件测试大学组 三等奖
甘肃 15322716 兰州大学 吕泊霖 单片机设计与开发大学组 一等奖 是
甘肃 15317511 兰州大学 肖君豪 单片机设计与开发大学组 一等奖 是
甘肃 15382555 兰州理工大学 林文辉 单片机设计与开发大学组 一等奖 是
甘肃 15316049 兰州大学 柳航 单片机设计与开发大学组 一等奖 是
甘肃 15332087 兰州大学 梅语轩 单片机设计与开发大学组 一等奖 是
甘肃 15332699 兰州大学 张城玮 单片机设计与开发大学组 一等奖 是
甘肃 15524781 西北民族大学 童鑫 单片机设计与开发大学组 一等奖 是
甘肃 15315385 兰州大学 段志刚 单片机设计与开发大学组 一等奖 是
甘肃 15325658 兰州大学 陈义梓 单片机设计与开发大学组 一等奖 是
甘肃 15368737 兰州大学 郝开杰 单片机设计与开发大学组 一等奖 是
甘肃 15418828 兰州理工大学 唐业勤 单片机设计与开发大学组 一等奖 是
甘肃 15395353 兰州工业学院 赵金条 单片机设计与开发大学组 一等奖 是
甘肃 15387290 兰州理工大学 杜志珍 单片机设计与开发大学组 一等奖 是
甘肃 15396001 兰州大学 雷俊辉 单片机设计与开发大学组 一等奖 是
甘肃 15315604 兰州大学 郭紫莲 单片机设计与开发大学组 一等奖 是
甘肃 15366357 兰州理工大学 李学东 单片机设计与开发大学组 一等奖 是
甘肃 15320628 兰州大学 胡锦良 单片机设计与开发大学组 一等奖 是
甘肃 15508599 兰州理工大学 王英汇 单片机设计与开发大学组 一等奖 是
甘肃 15385507 兰州理工大学 邹鹏 单片机设计与开发大学组 一等奖 是
甘肃 15400942 兰州大学 陈欣 单片机设计与开发大学组 一等奖 是
甘肃 15365383 兰州理工大学 代兴绕 单片机设计与开发大学组 一等奖 是
甘肃 15390338 兰州大学 陈飞翔 单片机设计与开发大学组 一等奖 是
甘肃 15488114 兰州大学 张智硕 单片机设计与开发大学组 二等奖
甘肃 15316284 兰州大学 张耀飞 单片机设计与开发大学组 二等奖
甘肃 15505627 兰州大学 胡朝晖 单片机设计与开发大学组 二等奖
甘肃 15315519 兰州大学 陈琴琴 单片机设计与开发大学组 二等奖
甘肃 15421217 兰州大学 户凯兵 单片机设计与开发大学组 二等奖
甘肃 15315483 兰州大学 徐建超 单片机设计与开发大学组 二等奖
甘肃 15333550 兰州大学 叶俊铨 单片机设计与开发大学组 二等奖
甘肃 15380641 兰州大学 范显君 单片机设计与开发大学组 二等奖
甘肃 15423796 兰州理工大学 江豪杰 单片机设计与开发大学组 二等奖
甘肃 15391294 兰州理工大学 韩书宇 单片机设计与开发大学组 二等奖
甘肃 15315384 兰州大学 曲晓倩 单片机设计与开发大学组 二等奖
甘肃 15368678 兰州大学 路文轩 单片机设计与开发大学组 二等奖
甘肃 15339532 兰州大学 林欣瑜 单片机设计与开发大学组 二等奖
甘肃 15415087 兰州理工大学 康杰 单片机设计与开发大学组 二等奖
甘肃 15328138 兰州大学 陈城 单片机设计与开发大学组 二等奖
甘肃 15316737 兰州大学 李慧莹 单片机设计与开发大学组 二等奖
甘肃 15363792 兰州理工大学 张潮 单片机设计与开发大学组 二等奖
甘肃 15324543 兰州大学 伍子乐 单片机设计与开发大学组 二等奖
甘肃 15470271 兰州交通大学 姚玉初 单片机设计与开发大学组 二等奖
甘肃 15327735 兰州大学 方子健 单片机设计与开发大学组 二等奖
甘肃 15392789 兰州大学 陶毅涛 单片机设计与开发大学组 二等奖
甘肃 15497524 兰州信息科技学院 贾鸿林 单片机设计与开发大学组 二等奖
甘肃 15322539 兰州大学 谭文韬 单片机设计与开发大学组 二等奖
甘肃 15370940 兰州理工大学 谌鲁华 单片机设计与开发大学组 二等奖
甘肃 15395002 兰州工业学院 李辉 单片机设计与开发大学组 二等奖
甘肃 15465678 西北民族大学 王文亮 单片机设计与开发大学组 二等奖
甘肃 15395079 兰州理工大学 谭桦骅 单片机设计与开发大学组 二等奖
甘肃 15524776 西北民族大学 胡福财 单片机设计与开发大学组 二等奖
甘肃 15399063 兰州理工大学 仲启龙 单片机设计与开发大学组 二等奖
甘肃 15400196 兰州工业学院 梁志文 单片机设计与开发大学组 二等奖
甘肃 15349306 兰州大学 付佳申 单片机设计与开发大学组 二等奖
甘肃 15316047 兰州大学 梁家和 单片机设计与开发大学组 二等奖
甘肃 15338496 兰州大学 钟雨婷 单片机设计与开发大学组 二等奖
甘肃 15443904 兰州理工大学 袁帅阳 单片机设计与开发大学组 二等奖
甘肃 15367455 兰州理工大学 邵蝉云 单片机设计与开发大学组 二等奖
甘肃 15369330 兰州理工大学 陈杰 单片机设计与开发大学组 二等奖
甘肃 15317450 西北师范大学 王天浩 单片机设计与开发大学组 二等奖
甘肃 15404081 兰州理工大学 白雨鑫 单片机设计与开发大学组 二等奖
甘肃 15361467 兰州理工大学 郑子福 单片机设计与开发大学组 二等奖
甘肃 15368378 兰州大学 杨骏飞 单片机设计与开发大学组 二等奖
甘肃 15324545 兰州大学 曾杰 单片机设计与开发大学组 二等奖
甘肃 15395305 兰州工业学院 曹金雨 单片机设计与开发大学组 二等奖
甘肃 15409470 兰州大学 秦鑫 单片机设计与开发大学组 三等奖
甘肃 15523073 甘肃农业大学 梁永辉 单片机设计与开发大学组 三等奖
甘肃 15417323 兰州理工大学 彭义楠 单片机设计与开发大学组 三等奖
甘肃 15331890 兰州大学 张宇 单片机设计与开发大学组 三等奖
甘肃 15419670 陇东学院 郑传志 单片机设计与开发大学组 三等奖
甘肃 15495301 兰州财经大学 徐守文 单片机设计与开发大学组 三等奖
甘肃 15359653 西北师范大学 邓雅恬 单片机设计与开发大学组 三等奖
甘肃 15393015 兰州工业学院 魏月明 单片机设计与开发大学组 三等奖
甘肃 15330992 西北师范大学 牛江伟 单片机设计与开发大学组 三等奖
甘肃 15318115 兰州大学 晏子煜 单片机设计与开发大学组 三等奖
甘肃 15318101 兰州大学 邹益民 单片机设计与开发大学组 三等奖
甘肃 15492642 兰州财经大学 徐学良 单片机设计与开发大学组 三等奖
甘肃 15333169 兰州大学 张晨曦 单片机设计与开发大学组 三等奖
甘肃 15524784 西北民族大学 杨伊光 单片机设计与开发大学组 三等奖
甘肃 15341180 兰州大学 栗博 单片机设计与开发大学组 三等奖
甘肃 15383795 兰州大学 韩仁超 单片机设计与开发大学组 三等奖
甘肃 15315816 兰州大学 刘湘宜 单片机设计与开发大学组 三等奖
甘肃 15318855 兰州大学 刘依林 单片机设计与开发大学组 三等奖
甘肃 15329416 兰州大学 郭一泽 单片机设计与开发大学组 三等奖
甘肃 15339555 兰州大学 金龙忠 单片机设计与开发大学组 三等奖
甘肃 15346858 西北师范大学 孙瑞华 单片机设计与开发大学组 三等奖
甘肃 15396116 兰州工业学院 周继星 单片机设计与开发大学组 三等奖
甘肃 15458464 西北师范大学 董文博 单片机设计与开发大学组 三等奖
甘肃 15315603 兰州大学 董昊岩 单片机设计与开发大学组 三等奖
甘肃 15417450 兰州理工大学 吴旭阳 单片机设计与开发大学组 三等奖
甘肃 15351559 兰州大学 郭易康 单片机设计与开发大学组 三等奖
甘肃 15365945 兰州理工大学 魏之淳 单片机设计与开发大学组 三等奖
甘肃 15359360 兰州大学 杨依涵 单片机设计与开发大学组 三等奖
甘肃 15395276 兰州工业学院 赵永杰 单片机设计与开发大学组 三等奖
甘肃 15354407 兰州大学 周越 单片机设计与开发大学组 三等奖
甘肃 15416171 兰州大学 张琪智 单片机设计与开发大学组 三等奖
甘肃 15440060 兰州大学 袁创 单片机设计与开发大学组 三等奖
甘肃 15391453 兰州理工大学 郝盈开 单片机设计与开发大学组 三等奖
甘肃 15437028 兰州理工大学 王源 单片机设计与开发大学组 三等奖
甘肃 15318085 西北师范大学 姬永新 单片机设计与开发大学组 三等奖
甘肃 15485973 兰州文理学院 齐玉财 单片机设计与开发大学组 三等奖
甘肃 15494616 兰州财经大学 马思梦 单片机设计与开发大学组 三等奖
甘肃 15333623 兰州大学 范琼尹 单片机设计与开发大学组 三等奖
甘肃 15330605 兰州大学 舒太俊 单片机设计与开发大学组 三等奖
甘肃 15431320 兰州石化职业技术大学 高广富 单片机设计与开发大学组 三等奖
甘肃 15497895 兰州财经大学 李艳 单片机设计与开发大学组 三等奖
甘肃 15497919 兰州财经大学 胡子昂 单片机设计与开发大学组 三等奖
甘肃 15345105 兰州大学 姚依林 单片机设计与开发大学组 三等奖
甘肃 15316896 西北师范大学 刘健 单片机设计与开发大学组 三等奖
甘肃 15412939 兰州理工大学 杜涛 单片机设计与开发大学组 三等奖
甘肃 15330606 兰州大学 郭祚孚 单片机设计与开发大学组 三等奖
甘肃 15327167 兰州大学 陈俊宇 单片机设计与开发大学组 三等奖
甘肃 15319731 兰州大学 杨嘉良 单片机设计与开发大学组 三等奖
甘肃 15324003 兰州大学 林峻辉 单片机设计与开发大学组 三等奖
甘肃 15317483 兰州大学 崔德治 单片机设计与开发大学组 三等奖
甘肃 15315485 兰州大学 李宇涛 单片机设计与开发大学组 三等奖
甘肃 15325701 兰州大学 阮里 单片机设计与开发大学组 三等奖
甘肃 15342979 兰州大学 王煜哲 单片机设计与开发大学组 三等奖
甘肃 15339385 兰州大学 薛湛晨 单片机设计与开发大学组 三等奖
甘肃 15322312 西北师范大学 肖倩 单片机设计与开发大学组 三等奖
甘肃 15366229 西北师范大学 初雨心 单片机设计与开发大学组 三等奖
甘肃 15450787 甘肃政法大学 杨森 单片机设计与开发大学组 三等奖
甘肃 15395322 兰州工业学院 杜生荣 单片机设计与开发大学组 三等奖
甘肃 15315963 兰州大学 曾思琪 单片机设计与开发大学组 三等奖
甘肃 15408763 兰州理工大学 文叶成 单片机设计与开发大学组 三等奖
甘肃 15323017 酒泉职业技术学院 韩义凡 单片机设计与开发职业院校组 三等奖
甘肃 15320771 兰州大学 庄鹏炜 嵌入式设计与开发大学组 一等奖 是
甘肃 15315602 兰州大学 王文凯 嵌入式设计与开发大学组 一等奖 是
甘肃 15391223 兰州理工大学 周云龙 嵌入式设计与开发大学组 一等奖 是
甘肃 15466522 兰州信息科技学院 霍林玮 嵌入式设计与开发大学组 一等奖 是
甘肃 15331285 兰州大学 杨璐齐 嵌入式设计与开发大学组 一等奖 是
甘肃 15319457 兰州大学 李邦錠 嵌入式设计与开发大学组 一等奖 是
甘肃 15366832 兰州理工大学 张坤 嵌入式设计与开发大学组 一等奖 是
甘肃 15333569 兰州大学 贾欢欢 嵌入式设计与开发大学组 二等奖
甘肃 15333379 兰州大学 麦超毅 嵌入式设计与开发大学组 二等奖
甘肃 15326112 兰州大学 张欣 嵌入式设计与开发大学组 二等奖
甘肃 15390066 兰州理工大学 高晨浩 嵌入式设计与开发大学组 二等奖
甘肃 15466518 兰州信息科技学院 王亚富 嵌入式设计与开发大学组 二等奖
甘肃 15333268 兰州大学 林圣超 嵌入式设计与开发大学组 二等奖
甘肃 15396555 兰州大学 李京耀 嵌入式设计与开发大学组 二等奖
甘肃 15392311 兰州大学 张茂霖 嵌入式设计与开发大学组 二等奖
甘肃 15345030 兰州大学 孙涛 嵌入式设计与开发大学组 二等奖
甘肃 15320316 兰州大学 黄煜扬 嵌入式设计与开发大学组 二等奖
甘肃 15428304 兰州大学 程俊德 嵌入式设计与开发大学组 二等奖
甘肃 15316041 兰州大学 何建鹏 嵌入式设计与开发大学组 二等奖
甘肃 15391021 兰州理工大学 张勇 嵌入式设计与开发大学组 三等奖
甘肃 15466519 兰州信息科技学院 潘杰 嵌入式设计与开发大学组 三等奖
甘肃 15318811 兰州大学 钱禹衡 嵌入式设计与开发大学组 三等奖
甘肃 15480270 兰州信息科技学院 胡陈浩 嵌入式设计与开发大学组 三等奖
甘肃 15482547 兰州大学 王鼎淇 嵌入式设计与开发大学组 三等奖
甘肃 15395431 兰州工业学院 张鹏山 嵌入式设计与开发大学组 三等奖
甘肃 15395356 兰州工业学院 李泽凯 嵌入式设计与开发大学组 三等奖
甘肃 15466517 兰州信息科技学院 刘璞 嵌入式设计与开发大学组 三等奖
甘肃 15466521 兰州信息科技学院 胡岚林 嵌入式设计与开发大学组 三等奖
甘肃 15466524 兰州信息科技学院 张栋 嵌入式设计与开发大学组 三等奖
甘肃 15466523 兰州信息科技学院 侯博学 嵌入式设计与开发大学组 三等奖
甘肃 15489731 西北师范大学 白永龙 嵌入式设计与开发大学组 三等奖
甘肃 15480281 兰州信息科技学院 徐涛 嵌入式设计与开发大学组 三等奖
甘肃 15466516 兰州信息科技学院 高洁 嵌入式设计与开发大学组 三等奖
甘肃 15480279 兰州信息科技学院 王旭朝 嵌入式设计与开发大学组 三等奖
甘肃 15524802 西北民族大学 胡杰 嵌入式设计与开发大学组 三等奖
甘肃 15365610 兰州理工大学 周立泰 嵌入式设计与开发大学组 三等奖
甘肃 15406601 兰州理工大学 左锦阳 嵌入式设计与开发大学组 三等奖
甘肃 15480277 兰州信息科技学院 南浩然 嵌入式设计与开发大学组 三等奖
甘肃 15393385 兰州理工大学 许涛 EDA 设计与开发大学组 一等奖 是
甘肃 15383453 兰州理工大学 方嘉睿 EDA 设计与开发大学组 一等奖 是
甘肃 15524788 西北民族大学 罗吉庆 EDA 设计与开发大学组 一等奖 是
甘肃 15331870 兰州大学 罗嘉祺 EDA 设计与开发大学组 一等奖 是
甘肃 15524790 西北民族大学 邱明哲 EDA 设计与开发大学组 一等奖 是
甘肃 15480294 兰州信息科技学院 胡诗尚 EDA 设计与开发大学组 一等奖 是
甘肃 15370372 兰州理工大学 王新悦 EDA 设计与开发大学组 一等奖 是
甘肃 15380046 兰州理工大学 徐文博 EDA 设计与开发大学组 一等奖 是
甘肃 15395357 兰州工业学院 曾继琨 EDA 设计与开发大学组 一等奖 是
甘肃 15367174 兰州理工大学 韩梦辉 EDA 设计与开发大学组 一等奖 是
甘肃 15416359 兰州理工大学 马刚 EDA 设计与开发大学组 一等奖 是
甘肃 15432096 兰州石化职业技术大学 高乐善 EDA 设计与开发大学组 一等奖 是
甘肃 15524800 西北民族大学 黄月菲 EDA 设计与开发大学组 一等奖 是
甘肃 15395452 兰州理工大学 林理邦 EDA 设计与开发大学组 二等奖
甘肃 15411748 兰州理工大学 李永权 EDA 设计与开发大学组 二等奖
甘肃 15363531 兰州理工大学 熊兆辰 EDA 设计与开发大学组 二等奖
甘肃 15395360 兰州工业学院 刘亚俐 EDA 设计与开发大学组 二等奖
甘肃 15395359 兰州工业学院 张玉珍 EDA 设计与开发大学组 二等奖
甘肃 15383464 兰州理工大学 张鹏 EDA 设计与开发大学组 二等奖
甘肃 15499970 兰州财经大学 王垣卿 EDA 设计与开发大学组 二等奖
甘肃 15363681 兰州理工大学 李政聪 EDA 设计与开发大学组 二等奖
甘肃 15524786 西北民族大学 查思颖 EDA 设计与开发大学组 二等奖
甘肃 15425362 兰州理工大学 刘天华 EDA 设计与开发大学组 二等奖
甘肃 15524795 西北民族大学 陈博 EDA 设计与开发大学组 二等奖
甘肃 15524778 西北民族大学 拜简妮 EDA 设计与开发大学组 二等奖
甘肃 15524780 西北民族大学 宋佳 EDA 设计与开发大学组 二等奖
甘肃 15524797 西北民族大学 王艺橙 EDA 设计与开发大学组 二等奖
甘肃 15524782 西北民族大学 刘彩虹 EDA 设计与开发大学组 二等奖
甘肃 15524793 西北民族大学 安怡亭 EDA 设计与开发大学组 二等奖
甘肃 15380319 兰州理工大学 王庆鹏 EDA 设计与开发大学组 二等奖
甘肃 15395064 兰州理工大学 余愿 EDA 设计与开发大学组 二等奖
甘肃 15395732 兰州理工大学 阮凯华 EDA 设计与开发大学组 二等奖
甘肃 15475298 兰州理工大学 李扬 EDA 设计与开发大学组 二等奖
甘肃 15524783 西北民族大学 施一辰 EDA 设计与开发大学组 二等奖
甘肃 15488655 西北师范大学 闫琪 EDA 设计与开发大学组 二等奖
甘肃 15368025 兰州理工大学 周玉新 EDA 设计与开发大学组 二等奖
甘肃 15390388 兰州理工大学 郑嗣炜 EDA 设计与开发大学组 二等奖
甘肃 15524787 西北民族大学 郭庆 EDA 设计与开发大学组 二等奖
甘肃 15316943 西北师范大学 刘文宇 EDA 设计与开发大学组 二等奖
甘肃 15496183 兰州理工大学 缪许涵 EDA 设计与开发大学组 二等奖
甘肃 15524807 西北民族大学 马小兵 EDA 设计与开发大学组 三等奖
甘肃 15524792 西北民族大学 孙铭扬 EDA 设计与开发大学组 三等奖
甘肃 15404870 兰州理工大学 冷俊辉 EDA 设计与开发大学组 三等奖
甘肃 15524799 西北民族大学 李政 EDA 设计与开发大学组 三等奖
甘肃 15398238 兰州理工大学 胡杰 EDA 设计与开发大学组 三等奖
甘肃 15364071 兰州理工大学 王晓艳 EDA 设计与开发大学组 三等奖
甘肃 15369587 兰州理工大学 王佳柠 EDA 设计与开发大学组 三等奖
甘肃 15408049 兰州理工大学 韩泉 EDA 设计与开发大学组 三等奖
甘肃 15524805 西北民族大学 李松键 EDA 设计与开发大学组 三等奖
甘肃 15409604 兰州理工大学 刘路航 EDA 设计与开发大学组 三等奖
甘肃 15395355 兰州工业学院 贾雪梅 EDA 设计与开发大学组 三等奖
甘肃 15392939 兰州工业学院 马奥阳 EDA 设计与开发大学组 三等奖
甘肃 15365554 兰州理工大学 邓竣峰 EDA 设计与开发大学组 三等奖
甘肃 15395358 兰州工业学院 武嘉伊 EDA 设计与开发大学组 三等奖
甘肃 15435118 兰州理工大学 侯晨曦 EDA 设计与开发大学组 三等奖
甘肃 15524785 西北民族大学 冶小平 EDA 设计与开发大学组 三等奖
甘肃 15393936 兰州理工大学 邓佳佳 EDA 设计与开发大学组 三等奖
甘肃 15441981 兰州理工大学 刘蓝天 EDA 设计与开发大学组 三等奖
甘肃 15364442 兰州理工大学 王瑞科 EDA 设计与开发大学组 三等奖
甘肃 15316715 西北师范大学 赵宏石 EDA 设计与开发大学组 三等奖
甘肃 15421830 兰州工业学院 王潇玉 EDA 设计与开发大学组 三等奖
甘肃 15363530 兰州理工大学 廖有进 EDA 设计与开发大学组 三等奖
甘肃 15524798 西北民族大学 梁宏韬 EDA 设计与开发大学组 三等奖
甘肃 15486755 兰州理工大学 景泽 EDA 设计与开发大学组 三等奖
甘肃 15328359 兰州大学 尹博远 EDA 设计与开发大学组 三等奖
甘肃 15370005 兰州理工大学 潘文恺 EDA 设计与开发大学组 三等奖
甘肃 15416694 兰州理工大学 范恒一 EDA 设计与开发大学组 三等奖
甘肃 15365844 兰州理工大学 杨少卿 EDA 设计与开发大学组 三等奖
甘肃 15369799 兰州理工大学 薛贤峰 EDA 设计与开发大学组 三等奖
甘肃 15399257 兰州理工大学 李成 EDA 设计与开发大学组 三等奖
甘肃 15425046 兰州理工大学 张鑫 EDA 设计与开发大学组 三等奖
甘肃 15438281 兰州工业学院 曹鑫 EDA 设计与开发大学组 三等奖
甘肃 15524791 西北民族大学 董汇彤 EDA 设计与开发大学组 三等奖
甘肃 15480290 兰州信息科技学院 蒋海博 EDA 设计与开发大学组 三等奖
甘肃 15317471 西北师范大学 杨昌全 EDA 设计与开发大学组 三等奖
甘肃 15493368 兰州财经大学 李思惠 EDA 设计与开发大学组 三等奖
甘肃 15365096 兰州理工大学 刘浩明 EDA 设计与开发大学组 三等奖
甘肃 15351549 兰州石化职业技术大学 王家骏 物联网设计与开发大学组 一等奖 是
甘肃 15351550 兰州石化职业技术大学 张博强 物联网设计与开发大学组 二等奖
甘肃 15353231 兰州石化职业技术大学 黄博宇 物联网设计与开发大学组 三等奖