6894.25 83.5

[大学生心  0.0 2.0  <]
[大学生职 89.0 1.0  >]
[军事理论 72.0 2.0  <]
[马克思主 74.0 3.0  <]
[形势与政 90.0 0.2  >]
[高等数学 83.0 5.0  >]
[线性代数 68.0 3.0  <]
[电子技术 73.0 5.0  <]
[电子技术 81.0 1.0  <]
[草语言程 80.0 5.0  <]
[大学体育 82.0 1.0  <]
[大学英语 82.0 3.0  <]
[大学生心 88.0 2.0  >]
[虚拟现实 99.0 4.0  >]
[计算机网 97.0 2.0  >]
[酿酒科学 87.0 2.0  >]
[校园网应 88.0 2.0  >]
[中国近现 84.0 3.0  >]
[思想道德 89.0 3.0  >]
[形势与政 91.0 0.2  >]
[面向对象 99.0 4.5  >]
[高等数学 96.0 5.0  >]
[离散数学 91.0 4.0  >]
[大学物理 79.0 4.0  <]
[大学物理 79.0 1.5  <]
[前端开发 75.0 2.0  <]
[大学体育 95.0 1.0  >]
[大学英语 72.0 3.0  <]
[大学语文 78.0 2.0  <]
[习近平新 94.0 2.0  >]
[软件工程 85.0 2.0  >]
[大学英语 89.0 3.0  >]

result is 82.5659